NDContentPage.OnToolTipsLoaded({
  211: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype211"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;PositionData</div></div></div><div class="TTSummary">Position of the Cabin, head and hook</div></div>',
  239: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype239"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.</span>&#8203;Constants</div></div></div><div class="TTSummary">Config values</div></div>',
  433: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype433"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.</span>&#8203;Current</div></div></div><div class="TTSummary">Values that are changing a lot oftener</div></div>',
});
