NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Euler.cs", {
  724: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype724"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  725: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype725"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Euler</div></div></div><div class="TTSummary">Orientation of object.</div></div>',
  727: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Stored in unit range where &lt;0,1) corresponds to &lt;0,360).&nbsp; The angle is measured counterclockwise in horizontal plane when looking from top where 0 corresponds to forward(north), 0.25 to left(west), 0.5 to backward(south) and 0.75 to right(east).</div></div>',
  728: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Stored in unit range where &lt;-0.25,0.25&gt; corresponds to &lt;-90,90&gt;.&nbsp; The pitch angle is zero when in horizontal direction, with positive values pointing up(0.25 directly to zenith), and negative values pointing down(-0.25 directly to nadir).</div></div>',
  729: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Stored in unit range where &lt;-0.5,0.5&gt; corresponds to &lt;-180,180&gt;.&nbsp; The angle is measured in counterclockwise when looking in direction of the roll axis.</div></div>',
  731: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype731" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Heading { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Heading</div></div>',
  732: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype732" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Pitch { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Pitch</div></div>',
  733: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype733" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Roll { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Roll</div></div>',
});
