NDFramePage.OnPageTitleLoaded("File:Object/SCSTelemetry.cs", "SCSTelemetry.cs");
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Constants", "Constant"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      404,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [405, 0, 3, "Constants", "SCSSdkClient.Object.SCSTelemetry.Constants"],
    [406, 0, 1, "PiTimes2", "SCSSdkClient.Object.SCSTelemetry.PiTimes2"],
    [407, 0, 3, "Functions", "SCSSdkClient.Object.SCSTelemetry.Functions"],
    [
      408,
      0,
      2,
      "SCSTelemetry",
      "SCSSdkClient.Object.SCSTelemetry.SCSTelemetry",
    ],
    [409, 0, 3, "Information", "SCSSdkClient.Object.SCSTelemetry.Information"],
    [410, 0, 4, "Currency", "SCSSdkClient.Object.SCSTelemetry.Currency"],
    [411, 0, 4, "GameVersion", "SCSSdkClient.Object.SCSTelemetry.GameVersion"],
    [
      412,
      0,
      4,
      "Temperatures",
      "SCSSdkClient.Object.SCSTelemetry.Temperatures",
    ],
    [413, 0, 3, "Properties", "SCSSdkClient.Object.SCSTelemetry.Properties"],
    [414, 0, 5, "SdkActive", "SCSSdkClient.Object.SCSTelemetry.SdkActive"],
    [415, 0, 5, "Timestamp", "SCSSdkClient.Object.SCSTelemetry.Timestamp"],
    [416, 0, 5, "Paused", "SCSSdkClient.Object.SCSTelemetry.Paused"],
    [417, 0, 5, "Game", "SCSSdkClient.Object.SCSTelemetry.Game"],
    [
      418,
      0,
      5,
      "GameVersion",
      "SCSSdkClient.Object.SCSTelemetry.GameVersion(2)",
    ],
    [419, 0, 5, "DllVersion", "SCSSdkClient.Object.SCSTelemetry.DllVersion"],
    [
      420,
      0,
      5,
      "TelemetryVersion",
      "SCSSdkClient.Object.SCSTelemetry.TelemetryVersion",
    ],
    [
      421,
      0,
      5,
      "CommonValues",
      "SCSSdkClient.Object.SCSTelemetry.CommonValues",
    ],
    [422, 0, 5, "TruckValues", "SCSSdkClient.Object.SCSTelemetry.TruckValues"],
    [
      423,
      0,
      5,
      "TrailerValues",
      "SCSSdkClient.Object.SCSTelemetry.TrailerValues",
    ],
    [424, 0, 5, "JobValues", "SCSSdkClient.Object.SCSTelemetry.JobValues"],
    [
      425,
      0,
      5,
      "ControlValues",
      "SCSSdkClient.Object.SCSTelemetry.ControlValues",
    ],
    [
      426,
      0,
      5,
      "NavigationValues",
      "SCSSdkClient.Object.SCSTelemetry.NavigationValues",
    ],
    [
      427,
      0,
      5,
      "SpecialEventsValues",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEventsValues",
    ],
    [428, 0, 5, "Substances", "SCSSdkClient.Object.SCSTelemetry.Substances"],
    [
      429,
      0,
      5,
      "MaxTrailerCount",
      "SCSSdkClient.Object.SCSTelemetry.MaxTrailerCount",
    ],
    [430, 0, 5, "GamePlay", "SCSSdkClient.Object.SCSTelemetry.GamePlay"],
  ]
);
