NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Common.cs", {
  652: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype652"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  653: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype653"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Common</div></div></div><div class="TTSummary">Telemetry specific channels which might be used by more than one game.</div></div>',
  655: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype655" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Common()</div><div class="TTSummary">initialise a Common object</div></div>',
  657: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Games which use real 1:1 maps will not provide this channel</div></div>',
  659: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype659" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Scale { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Scale applied to distance and time to compensate for the scale of the map(e.g. 1s of real time corresponds to local_scale minutes of simulated game time).</div></div>',
  660: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype660" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Time GameTime { <span class="SHKeyword">get</span>; <span class="SHKeyword">protected internal set</span> }</div><div class="TTSummary">Absolute in-game time.</div></div>',
  661: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype661" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Frequency NextRestStop { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Time until next rest stop.</div></div>',
  662: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype662" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Time NextRestStopTime { <span class="SHKeyword">get</span> }</div><div class="TTSummary">In game time of next rest stop</div></div>',
});
