NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Control.cs", {
  683: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype683"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  684: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype684"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Control</div></div></div><div class="TTSummary">User Input value and value used by the game</div></div>',
  686: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype686" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Control()</div><div class="TTSummary">Initialise a Control object</div></div>',
  688: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype688" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Input InputValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains the values of the user input</div></div>',
  689: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype689" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Game GameValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Cpntains the values the game use</div></div>',
  691: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype691" class="NDPrototype NoParameterForm"><span class="SHKeyword">public override string</span> ToString()</div></div>',
  692: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype692"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Input</div></div></div><div class="TTSummary">Input value</div></div>',
  694: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Note that it is interpreted counterclockwise.</div></div>',
  695: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">If the user presses the forward button on digital input (e.g. keyboard) this value goes immediatelly to 1.0</div></div>',
  696: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">If the user presses the brake&nbsp; button on digital input (e.g. keyboard) this value goes immediatelly to 1.0</div></div>',
  697: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">If the user presses the clutch button on digital input (e.g. keyboard) this value goes immediatelly to 1.0</div></div>',
  699: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype699" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Steering { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Steering received from input &lt;-1;1&gt;.</div></div>',
  700: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype700" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Throttle { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Throttle received from input &lt;0;1&gt;.</div></div>',
  701: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype701" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Brake { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Brake received from input &lt;0;1&gt;.</div></div>',
  702: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype702" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Clutch { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Clutch received from input &lt;0;1&gt;.</div></div>',
  703: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype703"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Game</div></div></div><div class="TTSummary">value used by the game</div></div>',
  705: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Note that it is interpreted counterclockwise.</div></div>',
  706: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Accounts for the press attack curve for digital inputs or cruise-control input.</div></div>',
  707: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Accounts for the press attack curve for digital inputs. Does not contain retarder, parking or motor brake.</div></div>',
  708: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Accounts for the automatic shifting or interpolation of player input.</div></div>',
  710: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype710" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Steering { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Steering as used by the simulation &lt;-1;1&gt;</div></div>',
  711: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype711" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Throttle { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Throttle pedal input as used by the simulation &lt;0;1&gt;.</div></div>',
  712: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype712" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Brake { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Brake pedal input as used by the simulation &lt;0;1&gt;.</div></div>',
  713: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype713" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Clutch { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Clutch pedal input as used by the simulation &lt;0;1&gt;.</div></div>',
});
