NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Job.cs",
  "SCSTelemetry.Job.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Job.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      310,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      311,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Job',
      "SCSSdkClient.Object.SCSTelemetry.Job",
    ],
    [312, 0, 2, "Functions", "SCSSdkClient.Object.SCSTelemetry.Job.Functions"],
    [313, 0, 1, "Job", "SCSSdkClient.Object.SCSTelemetry.Job.Job"],
    [
      314,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Job.Properties",
    ],
    [
      315,
      0,
      4,
      "DeliveryTime",
      "SCSSdkClient.Object.SCSTelemetry.Job.DeliveryTime",
    ],
    [
      316,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Job.Information",
    ],
    [
      317,
      0,
      3,
      "RemainingDeliveryTime",
      "SCSSdkClient.Object.SCSTelemetry.Job.RemainingDeliveryTime",
    ],
    [
      318,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Job.Properties(2)",
    ],
    [
      319,
      0,
      4,
      "RemainingDeliveryTime",
      "SCSSdkClient.Object.SCSTelemetry.Job.RemainingDeliveryTime(2)",
    ],
    [
      320,
      0,
      4,
      "CargoLoaded",
      "SCSSdkClient.Object.SCSTelemetry.Job.CargoLoaded",
    ],
    [
      321,
      0,
      4,
      "SpecialJob",
      "SCSSdkClient.Object.SCSTelemetry.Job.SpecialJob",
    ],
    [322, 0, 4, "Market", "SCSSdkClient.Object.SCSTelemetry.Job.Market"],
    [
      323,
      0,
      4,
      "CargoValues",
      "SCSSdkClient.Object.SCSTelemetry.Job.CargoValues",
    ],
    [
      324,
      0,
      4,
      "CityDestinationId",
      "SCSSdkClient.Object.SCSTelemetry.Job.CityDestinationId",
    ],
    [
      325,
      0,
      4,
      "CityDestination",
      "SCSSdkClient.Object.SCSTelemetry.Job.CityDestination",
    ],
    [
      326,
      0,
      4,
      "CompanyDestinationId",
      "SCSSdkClient.Object.SCSTelemetry.Job.CompanyDestinationId",
    ],
    [
      327,
      0,
      4,
      "CompanyDestination",
      "SCSSdkClient.Object.SCSTelemetry.Job.CompanyDestination",
    ],
    [
      328,
      0,
      4,
      "CitySourceId",
      "SCSSdkClient.Object.SCSTelemetry.Job.CitySourceId",
    ],
    [
      329,
      0,
      4,
      "CitySource",
      "SCSSdkClient.Object.SCSTelemetry.Job.CitySource",
    ],
    [
      330,
      0,
      4,
      "CompanySourceId",
      "SCSSdkClient.Object.SCSTelemetry.Job.CompanySourceId",
    ],
    [
      331,
      0,
      4,
      "CompanySource",
      "SCSSdkClient.Object.SCSTelemetry.Job.CompanySource",
    ],
    [332, 0, 4, "Income", "SCSSdkClient.Object.SCSTelemetry.Job.Income"],
    [
      333,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Job.</span>&#8203;Cargo',
      "SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
    ],
    [
      334,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.Properties",
    ],
    [335, 0, 4, "Mass", "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.Mass"],
    [336, 0, 4, "Id", "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.Id"],
    [337, 0, 4, "Name", "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.Name"],
    [
      338,
      0,
      4,
      "UnitCount",
      "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.UnitCount",
    ],
    [
      339,
      0,
      4,
      "UnitMass",
      "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.UnitMass",
    ],
    [
      340,
      0,
      4,
      "CargoDamage",
      "SCSSdkClient.Object.SCSTelemetry.Job.Cargo.CargoDamage",
    ],
  ]
);
