NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Truck.cs", {
  294: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype294"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  295: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype295"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Truck</div></div></div><div class="TTSummary">Truck telemetry specific values</div></div>',
  297: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype297" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Truck()</div><div class="TTSummary">Initialise a truck object</div></div>',
  299: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype299" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Constants ConstantsValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Config Values, doesn\'t change most of the time</div></div>',
  300: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype300" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Current CurrentValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Truck channel values, change a lot</div></div>',
  301: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype301" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> PositionData Positioning { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains position data of the cabin, head and hook</div></div>',
});
