NDContentPage.OnToolTipsLoaded({
  563: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype563"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;DVector</div></div></div><div class="TTSummary">Represent a Double Vector simular to the one in the SDK with X,Y and Z Coordinated</div></div>',
  725: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype725"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Euler</div></div></div><div class="TTSummary">Orientation of object.</div></div>',
});
