NDContentPage.OnToolTipsLoaded({
  692: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype692"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Input</div></div></div><div class="TTSummary">Input value</div></div>',
  694: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Note that it is interpreted counterclockwise.</div></div>',
  695: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">If the user presses the forward button on digital input (e.g. keyboard) this value goes immediatelly to 1.0</div></div>',
  696: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">If the user presses the brake&nbsp; button on digital input (e.g. keyboard) this value goes immediatelly to 1.0</div></div>',
  697: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">If the user presses the clutch button on digital input (e.g. keyboard) this value goes immediatelly to 1.0</div></div>',
  703: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype703"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Game</div></div></div><div class="TTSummary">value used by the game</div></div>',
  706: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Accounts for the press attack curve for digital inputs or cruise-control input.</div></div>',
  707: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Accounts for the press attack curve for digital inputs. Does not contain retarder, parking or motor brake.</div></div>',
  708: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Accounts for the automatic shifting or interpolation of player input.</div></div>',
  710: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype710" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Steering { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Steering as used by the simulation &lt;-1;1&gt;</div></div>',
});
