NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Control.cs",
  "SCSTelemetry.Control.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Control.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      683,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      684,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Control',
      "SCSSdkClient.Object.SCSTelemetry.Control",
    ],
    [
      685,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Control.Functions",
    ],
    [686, 0, 1, "Control", "SCSSdkClient.Object.SCSTelemetry.Control.Control"],
    [
      687,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Control.Properties",
    ],
    [
      688,
      0,
      4,
      "InputValues",
      "SCSSdkClient.Object.SCSTelemetry.Control.InputValues",
    ],
    [
      689,
      0,
      4,
      "GameValues",
      "SCSSdkClient.Object.SCSTelemetry.Control.GameValues",
    ],
    [
      690,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Control.Functions(2)",
    ],
    [
      691,
      0,
      1,
      "ToString",
      "SCSSdkClient.Object.SCSTelemetry.Control.ToString",
    ],
    [
      692,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Input',
      "SCSSdkClient.Object.SCSTelemetry.Control.Input",
    ],
    [
      693,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Information",
    ],
    [
      694,
      0,
      3,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Steering",
    ],
    [
      695,
      0,
      3,
      "Throttle",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Throttle",
    ],
    [
      696,
      0,
      3,
      "Brake",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Brake",
    ],
    [
      697,
      0,
      3,
      "Clutch",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Clutch",
    ],
    [
      698,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Properties",
    ],
    [
      699,
      0,
      4,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Steering(2)",
    ],
    [
      700,
      0,
      4,
      "Throttle",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Throttle(2)",
    ],
    [
      701,
      0,
      4,
      "Brake",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Brake(2)",
    ],
    [
      702,
      0,
      4,
      "Clutch",
      "SCSSdkClient.Object.SCSTelemetry.Control.Input.Clutch(2)",
    ],
    [
      703,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Game',
      "SCSSdkClient.Object.SCSTelemetry.Control.Game",
    ],
    [
      704,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Information",
    ],
    [705, 0, 3, "Steer", "SCSSdkClient.Object.SCSTelemetry.Control.Game.Steer"],
    [
      706,
      0,
      3,
      "Throttle",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Throttle",
    ],
    [707, 0, 3, "Brake", "SCSSdkClient.Object.SCSTelemetry.Control.Game.Brake"],
    [
      708,
      0,
      3,
      "Clutch",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Clutch",
    ],
    [
      709,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Properties",
    ],
    [
      710,
      0,
      4,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Steering",
    ],
    [
      711,
      0,
      4,
      "Throttle",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Throttle(2)",
    ],
    [
      712,
      0,
      4,
      "Brake",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Brake(2)",
    ],
    [
      713,
      0,
      4,
      "Clutch",
      "SCSSdkClient.Object.SCSTelemetry.Control.Game.Clutch(2)",
    ],
  ]
);
