NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Truck.Current.cs",
  "SCSTelemetry.Truck.Current.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Truck.Current.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      431,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      432,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Truck',
      "SCSSdkClient.Object.SCSTelemetry.Truck",
    ],
    [
      433,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.</span>&#8203;Current',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current",
    ],
    [
      434,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Functions",
    ],
    [
      435,
      0,
      1,
      "Current",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Current",
    ],
    [
      436,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Properties",
    ],
    [
      437,
      0,
      4,
      "ElectricEnabled",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.ElectricEnabled",
    ],
    [
      438,
      0,
      4,
      "EngineEnabled",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.EngineEnabled",
    ],
    [
      439,
      0,
      4,
      "MotorValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.MotorValues",
    ],
    [
      440,
      0,
      4,
      "DashboardValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.DashboardValues",
    ],
    [
      441,
      0,
      4,
      "LightsValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.LightsValues",
    ],
    [
      442,
      0,
      4,
      "WheelsValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.WheelsValues",
    ],
    [
      443,
      0,
      4,
      "DamageValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.DamageValues",
    ],
    [
      444,
      0,
      4,
      "AccelerationValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.AccelerationValues",
    ],
    [
      445,
      0,
      4,
      "PositionValue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.PositionValue",
    ],
    [
      446,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Motor',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor",
    ],
    [
      447,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Functions",
    ],
    [
      448,
      0,
      1,
      "Motor",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Motor",
    ],
    [
      449,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Properties",
    ],
    [
      450,
      0,
      4,
      "GearValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.GearValues",
    ],
    [
      451,
      0,
      4,
      "BrakeValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.BrakeValues",
    ],
    [
      452,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Motor.</span>&#8203;Gear',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear",
    ],
    [
      453,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.Information",
    ],
    [
      454,
      0,
      3,
      "HShifterSlot",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.HShifterSlot",
    ],
    [
      455,
      0,
      3,
      "Gear",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.Gear",
    ],
    [
      456,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.Properties",
    ],
    [
      457,
      0,
      4,
      "HShifterSlot",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.HShifterSlot(2)",
    ],
    [
      458,
      0,
      4,
      "Selected",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.Selected",
    ],
    [
      459,
      0,
      4,
      "HShifterSelector",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.HShifterSelector",
    ],
    [
      460,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Motor.</span>&#8203;Brakes',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes",
    ],
    [
      461,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.Information",
    ],
    [
      462,
      0,
      3,
      "RetarderLevel",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.RetarderLevel",
    ],
    [
      463,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.Properties",
    ],
    [
      464,
      0,
      4,
      "RetarderLevel",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.RetarderLevel(2)",
    ],
    [
      465,
      0,
      4,
      "AirPressure",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.AirPressure",
    ],
    [
      466,
      0,
      4,
      "Temperature",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.Temperature",
    ],
    [
      467,
      0,
      4,
      "ParkingBrake",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.ParkingBrake",
    ],
    [
      468,
      0,
      4,
      "MotorBrake",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes.MotorBrake",
    ],
    [
      469,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Dashboard',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard",
    ],
    [
      470,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Functions",
    ],
    [
      471,
      0,
      1,
      "Dashboard",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Dashboard",
    ],
    [
      472,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Information",
    ],
    [
      473,
      0,
      3,
      "Speed",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Speed",
    ],
    [
      474,
      0,
      3,
      "CruiseControlSpeed",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.CruiseControlSpeed",
    ],
    [
      475,
      0,
      3,
      "GearDashboard",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.GearDashboard",
    ],
    [
      476,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Properties",
    ],
    [
      477,
      0,
      4,
      "FuelValue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.FuelValue",
    ],
    [
      478,
      0,
      4,
      "WarningValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.WarningValues",
    ],
    [
      479,
      0,
      4,
      "GearDashboards",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.GearDashboards",
    ],
    [
      480,
      0,
      4,
      "Speed",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Speed(2)",
    ],
    [
      481,
      0,
      4,
      "CruiseControlSpeed",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.CruiseControlSpeed(2)",
    ],
    [
      482,
      0,
      4,
      "AdBlue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.AdBlue",
    ],
    [
      483,
      0,
      4,
      "OilPressure",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.OilPressure",
    ],
    [
      484,
      0,
      4,
      "OilTemperature",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.OilTemperature",
    ],
    [
      485,
      0,
      4,
      "WaterTemperature",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.WaterTemperature",
    ],
    [
      486,
      0,
      4,
      "BatteryVoltage",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.BatteryVoltage",
    ],
    [
      487,
      0,
      4,
      "RPM",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.RPM",
    ],
    [
      488,
      0,
      4,
      "Odometer",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Odometer",
    ],
    [
      489,
      0,
      4,
      "Wipers",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Wipers",
    ],
    [
      490,
      0,
      4,
      "CruiseControl",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.CruiseControl",
    ],
    [
      491,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Dashboard.</span>&#8203;Fuel',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel",
    ],
    [
      492,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel.Properties",
    ],
    [
      493,
      0,
      4,
      "Amount",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel.Amount",
    ],
    [
      494,
      0,
      4,
      "AverageConsumption",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel.AverageConsumption",
    ],
    [
      495,
      0,
      4,
      "Range",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel.Range",
    ],
    [
      496,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Dashboard.</span>&#8203;Warnings',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings",
    ],
    [
      497,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.Properties",
    ],
    [
      498,
      0,
      4,
      "AirPressure",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.AirPressure",
    ],
    [
      499,
      0,
      4,
      "AirPressureEmergency",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.AirPressureEmergency",
    ],
    [
      500,
      0,
      4,
      "FuelW",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.FuelW",
    ],
    [
      501,
      0,
      4,
      "AdBlue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.AdBlue",
    ],
    [
      502,
      0,
      4,
      "OilPressure",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.OilPressure",
    ],
    [
      503,
      0,
      4,
      "WaterTemperature",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.WaterTemperature",
    ],
    [
      504,
      0,
      4,
      "BatteryVoltage",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings.BatteryVoltage",
    ],
    [
      505,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Lights',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights",
    ],
    [
      506,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Information",
    ],
    [
      507,
      0,
      3,
      "Blinker Avtive",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Blinker_Avtive",
    ],
    [
      508,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Properties",
    ],
    [
      509,
      0,
      4,
      "AuxFront",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.AuxFront",
    ],
    [
      510,
      0,
      4,
      "AuxRoof",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.AuxRoof",
    ],
    [
      511,
      0,
      4,
      "DashboardBacklight",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.DashboardBacklight",
    ],
    [
      512,
      0,
      4,
      "BlinkerLeftActive",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.BlinkerLeftActive",
    ],
    [
      513,
      0,
      4,
      "BlinkerLeftOn",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.BlinkerLeftOn",
    ],
    [
      514,
      0,
      4,
      "BlinkerRightActive",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.BlinkerRightActive",
    ],
    [
      515,
      0,
      4,
      "BlinkerRightOn",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.BlinkerRightOn",
    ],
    [
      516,
      0,
      4,
      "Parking",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Parking",
    ],
    [
      517,
      0,
      4,
      "BeamLow",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.BeamLow",
    ],
    [
      518,
      0,
      4,
      "BeamHigh",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.BeamHigh",
    ],
    [
      519,
      0,
      4,
      "Beacon",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Beacon",
    ],
    [
      520,
      0,
      4,
      "Brake",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Brake",
    ],
    [
      521,
      0,
      4,
      "Reverse",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Reverse",
    ],
    [
      522,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Wheels',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
    ],
    [
      523,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Information",
    ],
    [
      524,
      0,
      3,
      "Velocity",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Velocity",
    ],
    [
      525,
      0,
      3,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Steering",
    ],
    [
      526,
      0,
      3,
      "Rotation",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Rotation",
    ],
    [
      527,
      0,
      3,
      "Lift",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Lift",
    ],
    [
      528,
      0,
      3,
      "LiftOffset",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.LiftOffset",
    ],
    [
      529,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Properties",
    ],
    [
      530,
      0,
      4,
      "Substance",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Substance",
    ],
    [
      531,
      0,
      4,
      "SuspDeflection",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.SuspDeflection",
    ],
    [
      532,
      0,
      4,
      "Velocity",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Velocity(2)",
    ],
    [
      533,
      0,
      4,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Steering(2)",
    ],
    [
      534,
      0,
      4,
      "Rotation",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Rotation(2)",
    ],
    [
      535,
      0,
      4,
      "Lift",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Lift(2)",
    ],
    [
      536,
      0,
      4,
      "LiftOffset",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.LiftOffset(2)",
    ],
    [
      537,
      0,
      4,
      "OnGround",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.OnGround",
    ],
    [
      538,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Damage',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
    ],
    [
      539,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Properties",
    ],
    [
      540,
      0,
      4,
      "Engine",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Engine",
    ],
    [
      541,
      0,
      4,
      "Transmission",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Transmission",
    ],
    [
      542,
      0,
      4,
      "Cabin",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Cabin",
    ],
    [
      543,
      0,
      4,
      "Chassis",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Chassis",
    ],
    [
      544,
      0,
      4,
      "WheelsAvg",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.WheelsAvg",
    ],
    [
      545,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Acceleration',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration",
    ],
    [
      546,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.Properties",
    ],
    [
      547,
      0,
      4,
      "LinearVelocity",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.LinearVelocity",
    ],
    [
      548,
      0,
      4,
      "AngularVelocity",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.AngularVelocity",
    ],
    [
      549,
      0,
      4,
      "LinearAcceleration",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.LinearAcceleration",
    ],
    [
      550,
      0,
      4,
      "AngularAcceleration",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.AngularAcceleration",
    ],
    [
      551,
      0,
      4,
      "CabinAngularVelocity",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.CabinAngularVelocity",
    ],
    [
      552,
      0,
      4,
      "CabinAngularAcceleration",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration.CabinAngularAcceleration",
    ],
  ]
);
