NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Time.cs", {
  378: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype378"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  379: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype379"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Time</div></div></div><div class="TTSummary">Represent a time object with time in minutes and a DateTime object</div></div>',
  381: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype381" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Time()</div></div>',
  383: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype383" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> Value { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represented in number of in-game minutes</div></div>',
  384: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype384" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DateTime Date { <span class="SHKeyword">get</span> }</div><div class="TTSummary">Represented in data of in-game minutes</div></div>',
});
