NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Navigation.cs", {
  229: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype229"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  230: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype230"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Navigation</div></div></div><div class="TTSummary">Advisor Values</div></div>',
  232: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Respects the current state of the &quot;Route Advisor speed limit&quot; option</div></div>',
  234: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype234" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> NavigationDistance { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">The value of truck\'s navigation distance (in meters)</div></div>',
  235: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype235" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> NavigationTime { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">The value of truck\'s navigation eta (in second)</div></div>',
  236: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype236" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Movement SpeedLimit { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">The value of truck\'s navigation speed limit (in m/s)</div></div>',
});
