NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Trailer.cs",
  "SCSTelemetry.Trailer.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Trailer.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      156,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      157,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Trailer',
      "SCSSdkClient.Object.SCSTelemetry.Trailer",
    ],
    [
      158,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Functions",
    ],
    [159, 0, 1, "Trailer", "SCSSdkClient.Object.SCSTelemetry.Trailer.Trailer"],
    [
      160,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Properties",
    ],
    [
      161,
      0,
      4,
      "Attached",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Attached",
    ],
    [162, 0, 4, "Hook", "SCSSdkClient.Object.SCSTelemetry.Trailer.Hook"],
    [
      163,
      0,
      4,
      "DamageValues",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.DamageValues",
    ],
    [
      164,
      0,
      4,
      "Wheelvalues",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheelvalues",
    ],
    [
      165,
      0,
      4,
      "WheelsConstant",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.WheelsConstant",
    ],
    [
      166,
      0,
      4,
      "AccelerationValues",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.AccelerationValues",
    ],
    [
      167,
      0,
      4,
      "Position",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Position",
    ],
    [168, 0, 4, "Id", "SCSSdkClient.Object.SCSTelemetry.Trailer.Id"],
    [
      169,
      0,
      4,
      "CargoAccessoryId",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.CargoAccessoryId",
    ],
    [
      170,
      0,
      4,
      "BodyType",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.BodyType",
    ],
    [171, 0, 4, "BrandId", "SCSSdkClient.Object.SCSTelemetry.Trailer.BrandId"],
    [172, 0, 4, "Brand", "SCSSdkClient.Object.SCSTelemetry.Trailer.Brand"],
    [173, 0, 4, "Name", "SCSSdkClient.Object.SCSTelemetry.Trailer.Name"],
    [
      174,
      0,
      4,
      "ChainType",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.ChainType",
    ],
    [
      175,
      0,
      4,
      "LicensePlate",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.LicensePlate",
    ],
    [
      176,
      0,
      4,
      "LicensePlateCountry",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.LicensePlateCountry",
    ],
    [
      177,
      0,
      4,
      "LicensePlateCountryId",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.LicensePlateCountryId",
    ],
    [
      178,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Damage',
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage",
    ],
    [
      179,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Properties",
    ],
    [
      180,
      0,
      4,
      "Cargo",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Cargo",
    ],
    [
      181,
      0,
      4,
      "Wheels",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Wheels",
    ],
    [
      182,
      0,
      4,
      "Chassis",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Chassis",
    ],
    [
      183,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Wheels',
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
    ],
    [
      184,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Information",
    ],
    [
      185,
      0,
      3,
      "Velocity",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Velocity",
    ],
    [
      186,
      0,
      3,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Steering",
    ],
    [
      187,
      0,
      3,
      "Rotation",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Rotation",
    ],
    [188, 0, 3, "Lift", "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Lift"],
    [
      189,
      0,
      3,
      "LiftOffset",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.LiftOffset",
    ],
    [
      190,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Properties",
    ],
    [
      191,
      0,
      4,
      "Substance",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Substance",
    ],
    [
      192,
      0,
      4,
      "SuspDeflection",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.SuspDeflection",
    ],
    [
      193,
      0,
      4,
      "Velocity",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Velocity(2)",
    ],
    [
      194,
      0,
      4,
      "Steering",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Steering(2)",
    ],
    [
      195,
      0,
      4,
      "Rotation",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Rotation(2)",
    ],
    [
      196,
      0,
      4,
      "OnGround",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.OnGround",
    ],
    [
      197,
      0,
      4,
      "Lift",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Lift(2)",
    ],
    [
      198,
      0,
      4,
      "LiftOffset",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.LiftOffset(2)",
    ],
    [
      199,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Acceleration',
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Acceleration",
    ],
    [
      200,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Acceleration.Properties",
    ],
    [
      201,
      0,
      4,
      "LinearVelocity",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Acceleration.LinearVelocity",
    ],
    [
      202,
      0,
      4,
      "AngularVelocity",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Acceleration.AngularVelocity",
    ],
    [
      203,
      0,
      4,
      "LinearAcceleration",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Acceleration.LinearAcceleration",
    ],
    [
      204,
      0,
      4,
      "AngularAcceleration",
      "SCSSdkClient.Object.SCSTelemetry.Trailer.Acceleration.AngularAcceleration",
    ],
  ]
);
