NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Substance.cs", {
  205: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype205"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  206: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype206"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Substance</div></div></div><div class="TTSummary">Contains names to substances in other fields</div></div>',
  208: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype208" class="NDPrototype NoParameterForm"><span class="SHKeyword">public int</span> Index { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Index of the substance in-game</div></div>',
  209: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype209" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Value { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name of the substance</div></div>',
});
