NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.SpecialEvents.cs",
  "SCSTelemetry.SpecialEvents.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.SpecialEvents.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Groups", "Group"],
    ["Properties", "Property"],
  ],
  [
    [
      283,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      284,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;SpecialEvents',
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
    ],
    [
      285,
      0,
      1,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Properties",
    ],
    [
      286,
      0,
      2,
      "OnJob",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.OnJob",
    ],
    [
      287,
      0,
      2,
      "JobFinished",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.JobFinished",
    ],
    [
      288,
      0,
      2,
      "JobCancelled",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.JobCancelled",
    ],
    [
      289,
      0,
      2,
      "JobDelivered",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.JobDelivered",
    ],
    [
      290,
      0,
      2,
      "Fined",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Fined",
    ],
    [
      291,
      0,
      2,
      "Tollgate",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Tollgate",
    ],
    [
      292,
      0,
      2,
      "Ferry",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Ferry",
    ],
    [
      293,
      0,
      2,
      "Train",
      "SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Train",
    ],
  ]
);
