NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Version.cs", {
  149: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype149"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  150: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype150"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Version</div></div></div><div class="TTSummary">Represented a Version with Major and Minor</div></div>',
  152: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype152" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> Major { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Major part of the version information</div></div>',
  153: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype153" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> Minor { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Minor part of the version information</div></div>',
  155: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype155" class="NDPrototype NoParameterForm"><span class="SHKeyword">public override string</span> ToString()</div><div class="TTSummary">Create a String with the from  &quot;Version: X.Y&quot;</div></div>',
});
