NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.SpecialEvents.cs", {
  283: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype283"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  284: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype284"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;SpecialEvents</div></div></div><div class="TTSummary">Special Events the plugin deliver like onJob and JobFinished</div></div>',
  286: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype286" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> OnJob { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Event flag that displays if a driver is doing a job</div></div>',
  287: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype287" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> JobFinished { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Event flag that displays (for some ticks) that a job was finished, doesn\'t matter how (cancelled, delivered, ...)&nbsp; Deprecated for Version 1.35 of both games. Use JobCancelled and JobDelivered Event for version starting with 1.35+ But should still work</div></div>',
  288: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype288" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> JobCancelled { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  289: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype289" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> JobDelivered { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  290: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype290" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Fined { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  291: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype291" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Tollgate { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  292: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype292" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Ferry { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  293: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype293" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Train { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
});
