NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.GamePlayEvents.cs",
  "SCSTelemetry.GamePlayEvents.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.GamePlayEvents.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Variables", "Variable"],
  ],
  [
    [
      341,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      342,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;GamePlayEvents',
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
    ],
    [
      343,
      0,
      2,
      "Variables",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Variables",
    ],
    [
      344,
      0,
      3,
      "FerryEvent",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.FerryEvent",
    ],
    [
      345,
      0,
      3,
      "FinedEvent",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.FinedEvent",
    ],
    [
      346,
      0,
      3,
      "JobCancelled",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.JobCancelled",
    ],
    [
      347,
      0,
      3,
      "JobDelivered",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.JobDelivered",
    ],
    [
      348,
      0,
      3,
      "TollgateEvent",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.TollgateEvent",
    ],
    [
      349,
      0,
      3,
      "TrainEvent",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.TrainEvent",
    ],
    [
      350,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Functions",
    ],
    [
      351,
      0,
      1,
      "GamePlayEvents",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.GamePlayEvents",
    ],
    [
      352,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Cancelled',
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Cancelled",
    ],
    [
      353,
      0,
      2,
      "Variables",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Cancelled.Variables",
    ],
    [
      354,
      0,
      3,
      "Penalty",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Cancelled.Penalty",
    ],
    [
      355,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Delivered',
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
    ],
    [
      356,
      0,
      2,
      "Variables",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.Variables",
    ],
    [
      357,
      0,
      3,
      "AutoLoaded",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.AutoLoaded",
    ],
    [
      358,
      0,
      3,
      "AutoParked",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.AutoParked",
    ],
    [
      359,
      0,
      3,
      "CargoDamage",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.CargoDamage",
    ],
    [
      360,
      0,
      3,
      "DeliveryTime",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.DeliveryTime",
    ],
    [
      361,
      0,
      3,
      "DistanceKm",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.DistanceKm",
    ],
    [
      362,
      0,
      3,
      "EarnedXp",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.EarnedXp",
    ],
    [
      363,
      0,
      3,
      "Revenue",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.Revenue",
    ],
    [
      364,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Fined',
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined",
    ],
    [
      365,
      0,
      2,
      "Variables",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined.Variables",
    ],
    [
      366,
      0,
      3,
      "Amount",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined.Amount",
    ],
    [
      367,
      0,
      3,
      "Offence",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined.Offence",
    ],
    [
      368,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Tollgate',
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Tollgate",
    ],
    [
      369,
      0,
      2,
      "Variables",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Tollgate.Variables",
    ],
    [
      370,
      0,
      3,
      "PayAmount",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Tollgate.PayAmount",
    ],
    [
      371,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Transport',
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
    ],
    [
      372,
      0,
      2,
      "Variables",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.Variables",
    ],
    [
      373,
      0,
      3,
      "PayAmount",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.PayAmount",
    ],
    [
      374,
      0,
      3,
      "SourceId",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.SourceId",
    ],
    [
      375,
      0,
      3,
      "SourceName",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.SourceName",
    ],
    [
      376,
      0,
      3,
      "TargetId",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.TargetId",
    ],
    [
      377,
      0,
      3,
      "TargetName",
      "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.TargetName",
    ],
  ]
);
