NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.FVector.cs", {
  553: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype553"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  554: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype554"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;FVector</div></div></div><div class="TTSummary">Represent a Float Vector simular to the one in the SDK with X,Y and Z Coordinated</div></div>',
  556: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype556" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> X { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">X Coordinate of the Vector In local space point right In local space points east</div></div>',
  557: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype557" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Y { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Y Coordinate of the Vector In local space points up In world space points ip</div></div>',
  558: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype558" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Z { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Z Coordinate of the Vector In local space points backwards In world space points south</div></div>',
});
