NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Truck.Position.cs",
  "SCSTelemetry.Truck.Position.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Truck.Position.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      210,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      211,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;PositionData',
      "SCSSdkClient.Object.SCSTelemetry.PositionData",
    ],
    [
      212,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.Functions",
    ],
    [
      213,
      0,
      1,
      "PositionData",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.PositionData",
    ],
    [
      214,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.Information",
    ],
    [215, 0, 3, "Cabin", "SCSSdkClient.Object.SCSTelemetry.PositionData.Cabin"],
    [
      216,
      0,
      3,
      "HeadOffset",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.HeadOffset",
    ],
    [
      217,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.Properties",
    ],
    [
      218,
      0,
      4,
      "Cabin",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.Cabin(2)",
    ],
    [219, 0, 4, "Head", "SCSSdkClient.Object.SCSTelemetry.PositionData.Head"],
    [220, 0, 4, "Hook", "SCSSdkClient.Object.SCSTelemetry.PositionData.Hook"],
    [
      221,
      0,
      4,
      "HeadOffset",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.HeadOffset(2)",
    ],
    [
      222,
      0,
      4,
      "CabinOffset",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.CabinOffset",
    ],
    [
      223,
      0,
      4,
      "TruckPosition",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.TruckPosition",
    ],
    [
      224,
      0,
      4,
      "HeadPositionInCabinSpace",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.HeadPositionInCabinSpace",
    ],
    [
      225,
      0,
      4,
      "HeadPositionInVehicleSpace",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.HeadPositionInVehicleSpace",
    ],
    [
      226,
      0,
      4,
      "HeadPositionInWorldSpace",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.HeadPositionInWorldSpace",
    ],
    [
      227,
      0,
      4,
      "CabinPositionInWorlSpace",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.CabinPositionInWorlSpace",
    ],
    [
      228,
      0,
      4,
      "HookPositionInWorldSpace",
      "SCSSdkClient.Object.SCSTelemetry.PositionData.HookPositionInWorldSpace",
    ],
  ]
);
