NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.FPlacement.cs", {
  385: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype385"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  386: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype386"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;FPlacement</div></div></div><div class="TTSummary">Represents a Float Placement simular to the one in the SDK with coordinate X,Y,Z and rotation X,Y,Z</div></div>',
  388: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype388" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector Position { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents a position</div></div>',
  389: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype389" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Euler Orientation { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents a orientation</div></div>',
});
