NDContentPage.OnToolTipsLoaded({
  117: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype117"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;WheelsConstants</div></div></div><div class="TTSummary">Wheel information</div></div>',
  254: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype254"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;Motor</div></div></div><div class="TTSummary">Gear, Retarder, etc.</div></div>',
  270: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype270"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;Capacity</div></div></div><div class="TTSummary">Fuel, Adblue, etc.</div></div>',
  274: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype274"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;WarningFactor</div></div></div><div class="TTSummary">At which value X give a warning?</div></div>',
  560: '<div class="NDToolTip TEnumeration LCSharp"><div id="NDPrototype560" class="NDPrototype NoParameterForm"><span class="SHKeyword">public enum</span> ShifterType</div><div class="TTSummary">Shifter Type</div></div>',
});
