NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Wheels.cs",
  "SCSTelemetry.Wheels.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Wheels.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      116,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      117,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;WheelsConstants',
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants",
    ],
    [
      118,
      0,
      1,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Information",
    ],
    [
      119,
      0,
      2,
      "Count",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Count",
    ],
    [
      120,
      0,
      1,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Properties",
    ],
    [
      121,
      0,
      3,
      "Count",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Count(2)",
    ],
    [
      122,
      0,
      3,
      "Radius",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Radius",
    ],
    [
      123,
      0,
      3,
      "Simulated",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Simulated",
    ],
    [
      124,
      0,
      3,
      "Powered",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Powered",
    ],
    [
      125,
      0,
      3,
      "Liftable",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Liftable",
    ],
    [
      126,
      0,
      3,
      "Steerable",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Steerable",
    ],
    [
      127,
      0,
      3,
      "PositionValues",
      "SCSSdkClient.Object.SCSTelemetry.WheelsConstants.PositionValues",
    ],
  ]
);
