NDFramePage.OnPageTitleLoaded(
  "File:Object/SCSTelemetry.Truck.Constants.cs",
  "SCSTelemetry.Truck.Constants.cs"
);
NDSummary.OnSummaryLoaded(
  "File:Object/SCSTelemetry.Truck.Constants.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      237,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
      "SCSSdkClient.Object.SCSTelemetry",
    ],
    [
      238,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Truck',
      "SCSSdkClient.Object.SCSTelemetry.Truck",
    ],
    [
      239,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.</span>&#8203;Constants',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
    ],
    [
      240,
      0,
      2,
      "Functions",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Functions",
    ],
    [
      241,
      0,
      1,
      "Constants",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Constants",
    ],
    [
      242,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Properties",
    ],
    [
      243,
      0,
      4,
      "MotorValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.MotorValues",
    ],
    [
      244,
      0,
      4,
      "CapacityValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.CapacityValues",
    ],
    [
      245,
      0,
      4,
      "WarningFactorValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactorValues",
    ],
    [
      246,
      0,
      4,
      "WheelsValues",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WheelsValues",
    ],
    [
      247,
      0,
      4,
      "BrandId",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.BrandId",
    ],
    [
      248,
      0,
      4,
      "Brand",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Brand",
    ],
    [249, 0, 4, "Id", "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Id"],
    [
      250,
      0,
      4,
      "Name",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Name",
    ],
    [
      251,
      0,
      4,
      "LicensePlate",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.LicensePlate",
    ],
    [
      252,
      0,
      4,
      "LicensePlateCountryId",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.LicensePlateCountryId",
    ],
    [
      253,
      0,
      4,
      "LicensePlateCountry",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.LicensePlateCountry",
    ],
    [
      254,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;Motor',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor",
    ],
    [
      255,
      0,
      2,
      "Information",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.Information",
    ],
    [
      256,
      0,
      3,
      "RetarderStepCount",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.RetarderStepCount",
    ],
    [
      257,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.Properties",
    ],
    [
      258,
      0,
      4,
      "ForwardGearCount",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.ForwardGearCount",
    ],
    [
      259,
      0,
      4,
      "ReverseGearCount",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.ReverseGearCount",
    ],
    [
      260,
      0,
      4,
      "RetarderStepCount",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.RetarderStepCount(2)",
    ],
    [
      261,
      0,
      4,
      "SelectorCount",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.SelectorCount",
    ],
    [
      262,
      0,
      4,
      "SlotGear",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.SlotGear",
    ],
    [
      263,
      0,
      4,
      "SlotHandlePosition",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.SlotHandlePosition",
    ],
    [
      264,
      0,
      4,
      "SlotSelectors",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.SlotSelectors",
    ],
    [
      265,
      0,
      4,
      "EngineRpmMax",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.EngineRpmMax",
    ],
    [
      266,
      0,
      4,
      "DifferentialRation",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.DifferentialRation",
    ],
    [
      267,
      0,
      4,
      "GearRatiosForward",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.GearRatiosForward",
    ],
    [
      268,
      0,
      4,
      "GearRatiosReverse",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.GearRatiosReverse",
    ],
    [
      269,
      0,
      4,
      "ShifterTypeValue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.ShifterTypeValue",
    ],
    [
      270,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;Capacity',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Capacity",
    ],
    [
      271,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Capacity.Properties",
    ],
    [
      272,
      0,
      4,
      "Fuel",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Capacity.Fuel",
    ],
    [
      273,
      0,
      4,
      "AdBlue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Capacity.AdBlue",
    ],
    [
      274,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;WarningFactor',
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor",
    ],
    [
      275,
      0,
      2,
      "Properties",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.Properties",
    ],
    [
      276,
      0,
      4,
      "Fuel",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.Fuel",
    ],
    [
      277,
      0,
      4,
      "AdBlue",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.AdBlue",
    ],
    [
      278,
      0,
      4,
      "AirPressure",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.AirPressure",
    ],
    [
      279,
      0,
      4,
      "AirPressureEmergency",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.AirPressureEmergency",
    ],
    [
      280,
      0,
      4,
      "OilPressure",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.OilPressure",
    ],
    [
      281,
      0,
      4,
      "WaterTemperature",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.WaterTemperature",
    ],
    [
      282,
      0,
      4,
      "BatteryVoltage",
      "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor.BatteryVoltage",
    ],
  ]
);
