NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.DVector.cs", {
  562: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype562"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  563: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype563"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;DVector</div></div></div><div class="TTSummary">Represent a Double Vector simular to the one in the SDK with X,Y and Z Coordinated</div></div>',
  565: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype565" class="NDPrototype NoParameterForm"><span class="SHKeyword">public double</span> X { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">X Coordinate of the Vector In local space point right In local space points east</div></div>',
  566: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype566" class="NDPrototype NoParameterForm"><span class="SHKeyword">public double</span> Y { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Y Coordinate of the Vector In local space points up In world space points ip</div></div>',
  567: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype567" class="NDPrototype NoParameterForm"><span class="SHKeyword">public double</span> Z { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Z Coordinate of the Vector In local space points backwards In world space points south</div></div>',
});
