NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Frequency.cs", {
  717: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype717"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  718: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype718"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Frequency</div></div></div><div class="TTSummary">Like Time object represent minutes and DateTime object, but represent more a timespan positive or negative</div></div>',
  720: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype720" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Frequency()</div></div>',
  722: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype722" class="NDPrototype NoParameterForm"><span class="SHKeyword">public int</span> Value { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represented in number of in-game minutes</div></div>',
  723: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype723" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DateTime Date { <span class="SHKeyword">get</span> }</div><div class="TTSummary">Represented in data of in-game minutes</div></div>',
});
