NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.GamePlayEvents.cs", {
  341: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype341"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  342: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype342"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;GamePlayEvents</div></div></div><div class="TTSummary">Gameplay Events that can be fired from the sdk (starting for game version 1.35+) first implementation is that the values will be set, but never deleted another change listener for bool values that will be changed will say if there are new values</div></div>',
  344: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype344" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Transport FerryEvent</div></div>',
  345: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype345" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Fined FinedEvent</div></div>',
  346: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype346" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Cancelled JobCancelled</div></div>',
  347: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype347" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Delivered JobDelivered</div></div>',
  348: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype348" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Tollgate TollgateEvent</div></div>',
  349: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype349" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Transport TrainEvent</div></div>',
  351: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype351" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> GamePlayEvents()</div></div>',
  352: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype352"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Cancelled</div></div></div></div>',
  354: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype354" class="NDPrototype NoParameterForm"><span class="SHKeyword">public long</span> Penalty</div></div>',
  355: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype355"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Delivered</div></div></div></div>',
  357: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype357" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> AutoLoaded</div></div>',
  358: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype358" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> AutoParked</div></div>',
  359: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype359" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> CargoDamage</div></div>',
  360: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype360" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Time DeliveryTime</div></div>',
  361: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype361" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> DistanceKm</div></div>',
  362: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype362" class="NDPrototype NoParameterForm"><span class="SHKeyword">public int</span> EarnedXp</div></div>',
  363: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype363" class="NDPrototype NoParameterForm"><span class="SHKeyword">public long</span> Revenue</div></div>',
  364: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype364"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Fined</div></div></div></div>',
  366: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype366" class="NDPrototype NoParameterForm"><span class="SHKeyword">public long</span> Amount</div></div>',
  367: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype367" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Offence Offence</div></div>',
  368: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype368"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Tollgate</div></div></div></div>',
  370: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype370" class="NDPrototype NoParameterForm"><span class="SHKeyword">public long</span> PayAmount</div></div>',
  371: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype371"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Transport</div></div></div></div>',
  373: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype373" class="NDPrototype NoParameterForm"><span class="SHKeyword">public long</span> PayAmount</div></div>',
  374: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype374" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> SourceId</div></div>',
  375: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype375" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> SourceName</div></div>',
  376: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype376" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> TargetId</div></div>',
  377: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype377" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> TargetName</div></div>',
});
