NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Movement.cs", {
  302: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype302"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  303: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype303"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Movement</div></div></div><div class="TTSummary">Contains a in-game speed value (m/s), Kph (Km/h) and Mph of a speed value</div></div>',
  305: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype305" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Movement()</div></div>',
  307: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype307" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Value { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">In-game speed value in m/s</div></div>',
  308: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype308" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Kph { <span class="SHKeyword">get</span> }</div><div class="TTSummary">In-game speed value in Kph (Km/h)</div></div>',
  309: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype309" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Mph { <span class="SHKeyword">get</span> }</div><div class="TTSummary">In-game speed value in Mph</div></div>',
});
