NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.Trailer.cs", {
  156: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype156"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  157: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype157"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Trailer</div></div></div><div class="TTSummary">Trailer Values</div></div>',
  159: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype159" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Trailer()</div><div class="TTSummary">Initialise a trailer object</div></div>',
  161: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype161" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Attached { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the trailer connected to the truck</div></div>',
  162: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype162" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector Hook { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Default position of the hook in vehicle space</div></div>',
  163: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype163" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Damage DamageValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  164: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype164" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Wheels Wheelvalues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Current wheel values of the trailer, like rotation , substance, ...&nbsp; for more information</div></div>',
  165: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype165" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> WheelsConstants WheelsConstant { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Constant wheel values like Count, Radius,&nbsp; ...&nbsp; for more information</div></div>',
  166: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype166" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Acceleration AccelerationValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Acceleration values of the trailer&nbsp; for more informaiton</div></div>',
  167: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype167" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DPlacement Position { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Position of the trailer</div></div>',
  168: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype168" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Id { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Id for internal use by code.&nbsp; Limited to C-identifier characters and dots</div></div>',
  169: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype169" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> CargoAccessoryId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name of cargo accessory for internal use by code.&nbsp; Limited to C-identifier characters and dots.</div></div>',
  170: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype170" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> BodyType { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  171: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype171" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> BrandId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  172: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype172" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Brand { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  173: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype173" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Name { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  174: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype174" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> ChainType { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  175: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype175" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlate { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  176: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype176" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlateCountry { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  177: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype177" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlateCountryId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  178: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype178"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Damage</div></div></div></div>',
  180: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype180" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Cargo { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  181: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype181" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Wheels { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  182: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype182" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Chassis { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  183: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype183"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Wheels</div></div></div><div class="TTSummary">States of the Wheels</div></div>',
  185: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Positive velocity corresponds to forward movement</div></div>',
  186: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Value is from &lt;0.25, 0.25&gt; range in counterclockwise direction when looking from top (e.g. 0.25 corresponds to left and -0.25 corresponds to right)</div></div>',
  187: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Value is from &lt;0.0, 1.0) range in which value increase corresponds to forward movement</div></div>',
  188: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">For use with simple lifted/ non-lifted test or logical visualization of the lifting progress.</div></div>',
  189: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Might have non-linear relation to lift ratio.&nbsp; Set to zero or not provided for non-liftable axles.</div></div>',
  191: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype191" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span>[] Substance { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Substance below the wheel</div></div>',
  192: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype192" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] SuspDeflection { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Vertical displacement of the wheel from its axis in meters</div></div>',
  193: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype193" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Velocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Angular velocity of the wheel in rotations per second</div></div>',
  194: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype194" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Steering { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Steering rotation of the wheel in rotations</div></div>',
  195: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype195" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Rotation { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Rolling rotation of the wheel in rotations</div></div>',
  196: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype196" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] OnGround { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is true if the wheel contacts the ground</div></div>',
  197: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype197" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Lift { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  198: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype198" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] LiftOffset { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  199: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype199"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Acceleration</div></div></div></div>',
  201: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype201" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector LinearVelocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space linear velocity of the trailer measured in m/s</div></div>',
  202: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype202" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector AngularVelocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space angular velocity of the trailer measured in rotation/s</div></div>',
  203: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype203" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector LinearAcceleration { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space linear acceleration of the trailer measured in m/s^2</div></div>',
  204: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype204" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector AngularAcceleration { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space angular acceleration of the trailer measured in rotations/s^2</div></div>',
});
