NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.DPlacement.cs", {
  399: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype399"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div></div>',
  400: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype400"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;DPlacement</div></div></div><div class="TTSummary">Represents a Double Placement similar to the one in the SDK with coordinate X,Y,Z and rotation X,Y,Z</div></div>',
  402: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype402" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DVector Position { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents a Position</div></div>',
  403: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype403" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Euler Orientation { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents a Orientation</div></div>',
});
