NDSummary.OnToolTipsLoaded("File:Object/SCSTelemetry.cs", {
  404: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype404"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div><div class="TTSummary">Telemetry Data of SCS SDK\'s</div></div>',
  406: '<div class="NDToolTip TConstant LCSharp"><div id="NDPrototype406" class="NDPrototype NoParameterForm"><span class="SHKeyword">private const float</span> PiTimes2</div></div>',
  408: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype408" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> SCSTelemetry()</div><div class="TTSummary">initialise an SCSTelemetry object</div></div>',
  411: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Does <b>NOT</b> match the patch level of the game</div></div>',
  412: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Aproximated for entire truck, not at the wheel level.</div></div>',
  414: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype414" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> SdkActive { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the sdk active (only reset when game is closed correct, crashes or kills won\'t set this value)</div></div>',
  415: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype415" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> Timestamp { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Timestamp not the in game time,</div></div>',
  416: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype416" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Paused { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the game actual paused? (Menu, F1, Map, etc. open)</div></div>',
  417: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype417" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> SCSGame Game { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Which game data we collect?</div></div>',
  418: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype418" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Version GameVersion { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Version of the game for purpose of the specific api which is being initialized.</div></div>',
  419: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype419" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> DllVersion { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Version/Revision of the dll</div></div>',
  420: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype420" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Version TelemetryVersion { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Version of the Game Telemetry</div></div>',
  421: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype421" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Common CommonValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains &quot;common&quot; values -&gt; scale, gameTime and reststop</div></div>',
  422: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype422" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Truck TruckValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains values of the truck</div></div>',
  423: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype423" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Trailer[] TrailerValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains values of the Trailers</div></div>',
  424: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype424" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Job JobValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains values of the actual job</div></div>',
  425: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype425" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Control ControlValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains values about the user and game control</div></div>',
  426: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype426" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Navigation NavigationValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Navigation values</div></div>',
  427: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype427" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> SpecialEvents SpecialEventsValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains special Event Values like onJob and JobFinished</div></div>',
  428: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype428" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> List&lt;Substance&gt; Substances { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Contains string values to the substances used in values like Truck.Current.Wheels.Substance</div></div>',
  429: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype429" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> MaxTrailerCount { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  430: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype430" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> GamePlayEvents GamePlay { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
});
