NDMenu.OnSectionLoaded("classes.js", [
  [
    2,
    "Demo",
    "CSharpClass:SCSSdkClient.Demo.",
    [
      [1, "CustomTabPage"],
      [1, "Program"],
      [1, "SCSSdkClientDemo"],
    ],
  ],
  [1, "Extension"],
  [1, "Log"],
  [
    2,
    "Object",
    "CSharpClass:SCSSdkClient.Object.",
    [
      [1, "SCSTelemetry"],
      [
        2,
        "SCSTelemetry",
        "CSharpClass:SCSSdkClient.Object.SCSTelemetry.",
        [
          [1, "Common"],
          [1, "Control"],
          [
            2,
            "Control",
            "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Control.",
            [
              [1, "Game"],
              [1, "Input"],
            ],
          ],
          [1, "DPlacement"],
          [1, "DVector"],
          [1, "Euler"],
          [1, "FPlacement"],
          [1, "Frequency"],
          [1, "FVector"],
          [1, "GamePlayEvents"],
          [
            2,
            "GamePlayEvents",
            "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.",
            [
              [1, "Cancelled"],
              [1, "Delivered"],
              [1, "Fined"],
              [1, "Tollgate"],
              [1, "Transport"],
            ],
          ],
          [1, "Job"],
          [
            2,
            "Job",
            "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.",
            [[1, "Cargo"]],
          ],
          [1, "Movement"],
          [1, "Navigation"],
          [1, "PositionData"],
          [1, "SpecialEvents"],
          [1, "Substance"],
          [1, "Time"],
          [1, "Trailer"],
          [
            2,
            "Trailer",
            "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.",
            [
              [1, "Acceleration"],
              [1, "Damage"],
              [1, "Wheels"],
            ],
          ],
          [1, "Truck"],
          [
            2,
            "Truck",
            "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.",
            [
              [1, "Constants"],
              [
                2,
                "Constants",
                "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.",
                [
                  [1, "Capacity"],
                  [1, "Motor"],
                  [1, "WarningFactor"],
                ],
              ],
              [1, "Current"],
              [
                2,
                "Current",
                "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.",
                [
                  [1, "Acceleration"],
                  [1, "Damage"],
                  [1, "Dashboard"],
                  [
                    2,
                    "Dashboard",
                    "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.",
                    [
                      [1, "Fuel"],
                      [1, "Warnings"],
                    ],
                  ],
                  [1, "Lights"],
                  [1, "Motor"],
                  [
                    2,
                    "Motor",
                    "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.",
                    [
                      [1, "Brakes"],
                      [1, "Gear"],
                    ],
                  ],
                  [1, "Wheels"],
                ],
              ],
            ],
          ],
          [1, "Version"],
          [1, "WheelsConstants"],
        ],
      ],
    ],
  ],
  [1, "SCSSdkConvert"],
  [1, "SCSSdkTelemetry"],
  [1, "SharedMemory"],
]);
