NDMenu.OnSectionLoaded("files.js", [
  [
    2,
    "Guides",
    "File4:",
    [
      [1, "c++code.txt"],
      [1, "Guides.txt"],
    ],
  ],
  [
    2,
    "SCSSdkClient",
    "File:",
    [
      [1, "AuxLevel.cs"],
      [1, "Extension.cs"],
      [1, "JobMarket.cs"],
      [1, "Log.cs"],
      [
        2,
        "Object",
        "File:Object/",
        [
          [1, "SCSTelemetry.cs"],
          [1, "SCSTelemetry.Common.cs"],
          [1, "SCSTelemetry.Control.cs"],
          [1, "SCSTelemetry.DPlacement.cs"],
          [1, "SCSTelemetry.DVector.cs"],
          [1, "SCSTelemetry.Euler.cs"],
          [1, "SCSTelemetry.FPlacement.cs"],
          [1, "SCSTelemetry.Frequency.cs"],
          [1, "SCSTelemetry.FVector.cs"],
          [1, "SCSTelemetry.GamePlayEvents.cs"],
          [1, "SCSTelemetry.Job.cs"],
          [1, "SCSTelemetry.Methods.cs"],
          [1, "SCSTelemetry.Movement.cs"],
          [1, "SCSTelemetry.Navigation.cs"],
          [1, "SCSTelemetry.SpecialEvents.cs"],
          [1, "SCSTelemetry.Substance.cs"],
          [1, "SCSTelemetry.Time.cs"],
          [1, "SCSTelemetry.Trailer.cs"],
          [1, "SCSTelemetry.Truck.cs"],
          [1, "SCSTelemetry.Truck.Constants.cs"],
          [1, "SCSTelemetry.Truck.Current.cs"],
          [1, "SCSTelemetry.Truck.Position.cs"],
          [1, "SCSTelemetry.Version.cs"],
          [1, "SCSTelemetry.Wheels.cs"],
        ],
      ],
      [1, "Offence.cs"],
      [1, "SCSGame.cs"],
      [1, "SCSSdkConvert.cs"],
      [1, "SCSSdkTelemetry.cs"],
      [1, "SharedMemory.cs"],
      [1, "ShifterType.cs"],
    ],
  ],
  [
    2,
    "SCSSdkClient.Demo",
    "File2:SCSSdkClient.Demo/",
    [
      [1, "CustomTabPage.cs"],
      [1, "Program.cs"],
      [1, "SCSSdkClientDemo.cs"],
      [1, "SCSSdkClientDemo.Designer.cs"],
    ],
  ],
  [
    2,
    "SCSTelemetry",
    "File3:",
    [
      [
        2,
        "inc",
        "File3:inc/",
        [
          [1, "scs_config_handlers.hpp"],
          [1, "scs-telemetry-common.hpp"],
        ],
      ],
      [
        2,
        "src",
        "File3:src/",
        [
          [1, "log.cpp"],
          [1, "scs_config_handlers.cpp"],
          [1, "scs_gameplay_event_handlers.cpp"],
          [1, "scs_telemetry.cpp"],
        ],
      ],
    ],
  ],
]);
