NDSearch.OnPrefixIndexLoaded([
  "_da",
  "_me",
  "_of",
  "_sd",
  "_up",
  "acc",
  "adb",
  "add",
  "air",
  "amo",
  "ang",
  "att",
  "aut",
  "aux",
  "ave",
  "avt",
  "bat",
  "bea",
  "bli",
  "bod",
  "bra",
  "c++",
  "cab",
  "can",
  "cap",
  "car",
  "cha",
  "cit",
  "clu",
  "cod",
  "com",
  "con",
  "cou",
  "cru",
  "cur",
  "cus",
  "dam",
  "das",
  "dat",
  "def",
  "del",
  "dif",
  "dir",
  "dis",
  "dll",
  "dpl",
  "dve",
  "ear",
  "ele",
  "eng",
  "err",
  "eul",
  "exe",
  "ext",
  "fer",
  "fin",
  "flu",
  "for",
  "fpl",
  "fre",
  "fue",
  "fve",
  "gam",
  "gea",
  "get",
  "gui",
  "han",
  "hea",
  "hgf",
  "hoo",
  "how",
  "hsh",
  "id",
  "inc",
  "ind",
  "ini",
  "inp",
  "job",
  "kph",
  "l_u",
  "las",
  "lbg",
  "lbl",
  "len",
  "lic",
  "lif",
  "lig",
  "lin",
  "log",
  "mai",
  "maj",
  "map",
  "mar",
  "mas",
  "max",
  "min",
  "mot",
  "mov",
  "mph",
  "nam",
  "nav",
  "nex",
  "odo",
  "off",
  "oil",
  "ong",
  "onj",
  "ori",
  "out",
  "par",
  "pat",
  "pau",
  "pay",
  "pen",
  "pit",
  "pos",
  "pow",
  "pra",
  "pro",
  "rad",
  "ran",
  "raw",
  "reg",
  "rem",
  "res",
  "ret",
  "rev",
  "ric",
  "rol",
  "rot",
  "rpm",
  "s2w",
  "sav",
  "sca",
  "scs",
  "sdk",
  "sel",
  "set",
  "sha",
  "shi",
  "sim",
  "slo",
  "sou",
  "spe",
  "sta",
  "ste",
  "str",
  "sub",
  "sus",
  "sw",
  "tab",
  "tar",
  "tel",
  "tem",
  "thr",
  "tim",
  "to",
  "toe",
  "tol",
  "too",
  "tos",
  "tra",
  "tru",
  "uni",
  "upd",
  "val",
  "vel",
  "ver",
  "war",
  "was",
  "wat",
  "whe",
  "wip",
  "wri",
  "x",
  "y",
  "z",
]);
