NDSummary.OnToolTipsLoaded("CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo", {
  131: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype131"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Demo.</span>&#8203;SCSSdkClientDemo</div></div></div></div>',
  133: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype133" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> SCSSdkTelemetry Telemetry</div><div class="TTSummary">The SCSSdkTelemetry object</div></div>',
  87: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype87" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.ComponentModel.IContainer components</div><div class="TTSummary">Required designer variable.</div></div>',
  92: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype92" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> CustomTabPage tabAbout</div></div>',
  93: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype93" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox lbGeneral</div></div>',
  94: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype94" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox richTextBox1</div></div>',
  95: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype95" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.Label lblDemo</div></div>',
  96: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype96" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabControl hgf</div></div>',
  97: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype97" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> CustomTabPage tabPage1</div></div>',
  98: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype98" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox common</div></div>',
  99: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype99" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage2</div></div>',
  100: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype100" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage3</div></div>',
  101: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype101" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage4</div></div>',
  102: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype102" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage5</div></div>',
  103: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype103" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage6</div></div>',
  104: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype104" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox truck</div></div>',
  105: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype105" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox trailer</div></div>',
  106: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype106" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox job</div></div>',
  107: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype107" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox control</div></div>',
  108: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype108" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox navigation</div></div>',
  109: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype109" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage7</div></div>',
  110: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype110" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox substances</div></div>',
  111: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype111" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.TabPage tabPage8</div></div>',
  112: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype112" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.RichTextBox gameplayevent</div></div>',
  113: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype113" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.StatusStrip statusStrip1</div></div>',
  114: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype114" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.ToolStripStatusLabel toolStripStatusLabel1</div></div>',
  115: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype115" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> System.Windows.Forms.ToolStripStatusLabel l_updateRate</div></div>',
  135: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype135" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> SCSSdkClientDemo()</div></div>',
  136: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype136" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryOnJobFinished(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">args</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  137: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype137" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryOnJobStarted(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  138: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype138" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryJobCancelled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  139: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype139" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryJobDelivered(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  140: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype140" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryFined(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  141: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype141" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryTollgate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  142: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype142" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryFerry(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  143: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype143" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> TelemetryTrain(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">EventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  144: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype144" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> Telemetry_Data(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">SCSTelemetry&nbsp;</td><td class="PName last">data,</td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  145: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype145" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> SCSSdkClientDemo_FormClosing(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">object</span>&nbsp;</td><td class="PName last">sender,</td></tr><tr><td class="PType first">FormClosingEventArgs&nbsp;</td><td class="PName last">e</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  89: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype89" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">protected override void</span> Dispose(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">disposing</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div><div class="TTSummary">Clean up any resources being used.</div></div>',
  90: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype90" class="NDPrototype NoParameterForm"><span class="SHKeyword">private void</span> InitializeComponent()</div><div class="TTSummary">Required method for Designer support - do not modify the contents of this method with the code editor.</div></div>',
});
