NDFramePage.OnPageTitleLoaded(
  "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo",
  "SCSSdkClientDemo"
);
NDSummary.OnSummaryLoaded(
  "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Variables", "Variable"],
  ],
  [
    [
      131,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Demo.</span>&#8203;SCSSdkClientDemo',
    ],
    [132, 0, 2, "Variables", "Variables"],
    [133, 0, 3, "Telemetry", "Telemetry"],
    [87, 0, 3, "components", "components"],
    [92, 0, 3, "tabAbout", "tabAbout"],
    [93, 0, 3, "lbGeneral", "lbGeneral"],
    [94, 0, 3, "richTextBox1", "richTextBox1"],
    [95, 0, 3, "lblDemo", "lblDemo"],
    [96, 0, 3, "hgf", "hgf"],
    [97, 0, 3, "tabPage1", "tabPage1"],
    [98, 0, 3, "common", "common"],
    [99, 0, 3, "tabPage2", "tabPage2"],
    [100, 0, 3, "tabPage3", "tabPage3"],
    [101, 0, 3, "tabPage4", "tabPage4"],
    [102, 0, 3, "tabPage5", "tabPage5"],
    [103, 0, 3, "tabPage6", "tabPage6"],
    [104, 0, 3, "truck", "truck"],
    [105, 0, 3, "trailer", "trailer"],
    [106, 0, 3, "job", "job"],
    [107, 0, 3, "control", "control"],
    [108, 0, 3, "navigation", "navigation"],
    [109, 0, 3, "tabPage7", "tabPage7"],
    [110, 0, 3, "substances", "substances"],
    [111, 0, 3, "tabPage8", "tabPage8"],
    [112, 0, 3, "gameplayevent", "gameplayevent"],
    [113, 0, 3, "statusStrip1", "statusStrip1"],
    [114, 0, 3, "toolStripStatusLabel1", "toolStripStatusLabel1"],
    [115, 0, 3, "l_updateRate", "l_updateRate"],
    [134, 0, 2, "Functions", "Functions"],
    [135, 0, 1, "SCSSdkClientDemo", "SCSSdkClientDemo"],
    [136, 0, 1, "TelemetryOnJobFinished", "TelemetryOnJobFinished"],
    [137, 0, 1, "TelemetryOnJobStarted", "TelemetryOnJobStarted"],
    [138, 0, 1, "TelemetryJobCancelled", "TelemetryJobCancelled"],
    [139, 0, 1, "TelemetryJobDelivered", "TelemetryJobDelivered"],
    [140, 0, 1, "TelemetryFined", "TelemetryFined"],
    [141, 0, 1, "TelemetryTollgate", "TelemetryTollgate"],
    [142, 0, 1, "TelemetryFerry", "TelemetryFerry"],
    [143, 0, 1, "TelemetryTrain", "TelemetryTrain"],
    [144, 0, 1, "Telemetry_Data", "Telemetry_Data"],
    [145, 0, 1, "SCSSdkClientDemo_FormClosing", "SCSSdkClientDemo_FormClosing"],
    [89, 0, 1, "Dispose", "Dispose"],
    [90, 0, 1, "InitializeComponent", "InitializeComponent"],
  ]
);
