NDContentPage.OnToolTipsLoaded({
  146: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype146"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Demo.</span>&#8203;CustomTabPage</div></div></div><div class="TTSummary">Custom TabPage Settings to reduce flicker</div></div>',
  404: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype404"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry</div></div></div><div class="TTSummary">Telemetry Data of SCS SDK\'s</div></div>',
  570: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype570"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.</span>&#8203;SCSSdkTelemetry</div></div></div><div class="TTSummary">Handle the SCSSdkTelemetry.&nbsp; Currently IDisposable. Was implemented because of an error</div></div>',
});
