NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
  {
    239: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype239"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.</span>&#8203;Constants</div></div></div><div class="TTSummary">Config values</div></div>',
    241: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype241" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Constants()</div><div class="TTSummary">Initialise a constants object</div></div>',
    243: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype243" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Motor MotorValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Constant Motor values of the truck like gearCount, rations, ...&nbsp; for more information</div></div>',
    244: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype244" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Capacity CapacityValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Capacity of fuel and adblue of the truck</div></div>',
    245: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype245" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> WarningFactor WarningFactorValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Warning Factors of the truck&nbsp; for more information</div></div>',
    246: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype246" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> WheelsConstants WheelsValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Constant wheel values of the truck like radius, liftable, ...&nbsp; for more information</div></div>',
    247: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype247" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> BrandId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Brand id for configuration purposes.&nbsp; Limited to C-identifier characters</div></div>',
    248: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype248" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Brand { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Brand for display purposes.</div></div>',
    249: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype249" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Id { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name for internal use by code.&nbsp; Limited to C-identifier characters and dots.</div></div>',
    250: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype250" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Name { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name for display purposes Localized using the current in-game language</div></div>',
    251: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype251" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlate { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    252: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype252" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlateCountryId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    253: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype253" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlateCountry { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  }
);
