NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current",
  {
    433: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype433"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.</span>&#8203;Current</div></div></div><div class="TTSummary">Values that are changing a lot oftener</div></div>',
    435: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype435" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Current()</div><div class="TTSummary">Initialise a current truck object</div></div>',
    437: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype437" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> ElectricEnabled { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the electric enabled</div></div>',
    438: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype438" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> EngineEnabled { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the engine enabled?</div></div>',
    439: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype439" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Motor MotorValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Current values of the motor&nbsp; for more information</div></div>',
    440: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype440" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Dashboard DashboardValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Values that are displayed at the dashboard like rpm, fuelValue, ...&nbsp; for more information</div></div>',
    441: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype441" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Lights LightsValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Information about the Lights of the truck&nbsp; for more information</div></div>',
    442: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype442" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Wheels WheelsValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Current values of the wheels like rotation, substance, ...</div></div>',
    443: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype443" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Damage DamageValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Wear of the Truck</div></div>',
    444: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype444" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Acceleration AccelerationValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Acceleration of the Truck&nbsp; for more information</div></div>',
    445: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype445" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DPlacement PositionValue { <span class="SHKeyword">get</span>; <span class="SHKeyword">protected internal set</span> }</div><div class="TTSummary">Represents world space position and orientation of the truck.</div></div>',
  }
);
