NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Brakes",
  {
    460: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype460"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Motor.</span>&#8203;Brakes</div></div></div><div class="TTSummary">Brake Values</div></div>',
    462: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">&lt;0;max&gt; where 0 is disabled retarder and max is maximal value found in Truck configuration See Also: Constants.Motor.RetarderStepCount &lt;summary&gt; Current level of the retarder &lt;/summary&gt; &lt;!----&gt; **INFORMATION** &lt;!----&gt; 0;max where 0 is disabled retarder and max is maximal value found in TRUCK configuration &lt;!----&gt; **INFORMATION** &lt;!----&gt; &lt;seealso cref=&quot;Constants.Motor.RetarderStepCount&quot; /&gt;.</div></div>',
    464: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype464" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> RetarderLevel { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    465: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype465" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> AirPressure { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Pressure in the brake air tank in psi</div></div>',
    466: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype466" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Temperature { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Temperature of the brakes in degrees celsius.</div></div>',
    467: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype467" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> ParkingBrake { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the parking brake enabled?</div></div>',
    468: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype468" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> MotorBrake { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the motor brake enabled?</div></div>',
  }
);
