NDFramePage.OnPageTitleLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry",
  "SCSTelemetry"
);
NDSummary.OnSummaryLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Constants", "Constant"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Information", "Information"],
    ["Properties", "Property"],
  ],
  [
    [
      404,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Object.</span>&#8203;SCSTelemetry',
    ],
    [405, 0, 3, "Constants", "Constants"],
    [406, 0, 1, "PiTimes2", "PiTimes2"],
    [407, 0, 3, "Functions", "Functions"],
    [408, 0, 2, "SCSTelemetry", "SCSTelemetry"],
    [392, 0, 2, "MinutesToDate", "MinutesToDate"],
    [393, 0, 2, "MinutesToDate", "MinutesToDate(2)"],
    [394, 0, 2, "Add", "Add"],
    [395, 0, 2, "Add", "Add(2)"],
    [396, 0, 2, "Rotate", "Rotate"],
    [397, 0, 2, "SetGameTime", "SetGameTime"],
    [398, 0, 2, "SetTruckPosition", "SetTruckPosition"],
    [409, 0, 3, "Information", "Information"],
    [410, 0, 4, "Currency", "Currency"],
    [411, 0, 4, "GameVersion", "GameVersion"],
    [412, 0, 4, "Temperatures", "Temperatures"],
    [413, 0, 3, "Properties", "Properties"],
    [414, 0, 5, "SdkActive", "SdkActive"],
    [415, 0, 5, "Timestamp", "Timestamp"],
    [416, 0, 5, "Paused", "Paused"],
    [417, 0, 5, "Game", "Game"],
    [418, 0, 5, "GameVersion", "GameVersion(2)"],
    [419, 0, 5, "DllVersion", "DllVersion"],
    [420, 0, 5, "TelemetryVersion", "TelemetryVersion"],
    [421, 0, 5, "CommonValues", "CommonValues"],
    [422, 0, 5, "TruckValues", "TruckValues"],
    [423, 0, 5, "TrailerValues", "TrailerValues"],
    [424, 0, 5, "JobValues", "JobValues"],
    [425, 0, 5, "ControlValues", "ControlValues"],
    [426, 0, 5, "NavigationValues", "NavigationValues"],
    [427, 0, 5, "SpecialEventsValues", "SpecialEventsValues"],
    [428, 0, 5, "Substances", "Substances"],
    [429, 0, 5, "MaxTrailerCount", "MaxTrailerCount"],
    [430, 0, 5, "GamePlay", "GamePlay"],
  ]
);
