NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
  {
    333: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype333"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Job.</span>&#8203;Cargo</div></div></div><div class="TTSummary">Cargo Values</div></div>',
    335: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype335" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Mass { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Mass in kilograms</div></div>',
    336: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype336" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Id { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name for internal use by code.&nbsp; Limited to C-identifier characters and dots.</div></div>',
    337: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype337" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Name { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name for display purposes.&nbsp; Localized using the current in-game language.</div></div>',
    338: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype338" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> UnitCount { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">How many units of the cargo the job consist of.</div></div>',
    339: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype339" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> UnitMass { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Mass of the single unit of the cargo in kilograms.</div></div>',
    340: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype340" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> CargoDamage { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  }
);
