NDFramePage.OnPageTitleLoaded("File:SCSSdkTelemetry.cs", "SCSSdkTelemetry.cs");
NDSummary.OnSummaryLoaded(
  "File:SCSSdkTelemetry.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Constants", "Constant"],
    ["Delegates", "Delegate"],
    ["Events", "Event"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Properties", "Property"],
    ["Variables", "Variable"],
  ],
  [
    [568, 0, 5, "Delegates", "SCSSdkClient.Delegates"],
    [569, 0, 2, "TelemetryData", "SCSSdkClient.TelemetryData"],
    [
      570,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.</span>&#8203;SCSSdkTelemetry',
      "SCSSdkClient.SCSSdkTelemetry",
    ],
    [571, 0, 5, "Constants", "SCSSdkClient.SCSSdkTelemetry.Constants"],
    [
      572,
      0,
      1,
      "DefaultSharedMemoryMap",
      "SCSSdkClient.SCSSdkTelemetry.DefaultSharedMemoryMap",
    ],
    [
      573,
      0,
      1,
      "DefaultUpdateInterval",
      "SCSSdkClient.SCSSdkTelemetry.DefaultUpdateInterval",
    ],
    [
      574,
      0,
      1,
      "DefaultPausedUpdateInterval",
      "SCSSdkClient.SCSSdkTelemetry.DefaultPausedUpdateInterval",
    ],
    [575, 0, 5, "Variables", "SCSSdkClient.SCSSdkTelemetry.Variables"],
    [
      576,
      0,
      7,
      "updateInterval",
      "SCSSdkClient.SCSSdkTelemetry.updateInterval",
    ],
    [
      577,
      0,
      7,
      "pausedUpdateInterval",
      "SCSSdkClient.SCSSdkTelemetry.pausedUpdateInterval",
    ],
    [578, 0, 7, "_updateTimer", "SCSSdkClient.SCSSdkTelemetry._updateTimer"],
    [579, 0, 7, "lastTime", "SCSSdkClient.SCSSdkTelemetry.lastTime"],
    [580, 0, 5, "Functions", "SCSSdkClient.SCSSdkTelemetry.Functions"],
    [581, 0, 4, "Dispose", "SCSSdkClient.SCSSdkTelemetry.Dispose"],
    [582, 0, 4, "Dispose", "SCSSdkClient.SCSSdkTelemetry.Dispose(2)"],
    [583, 0, 5, "Variables", "SCSSdkClient.SCSSdkTelemetry.Variables(2)"],
    [584, 0, 7, "SharedMemory", "SCSSdkClient.SCSSdkTelemetry.SharedMemory"],
    [
      585,
      0,
      7,
      "wasFinishingJob",
      "SCSSdkClient.SCSSdkTelemetry.wasFinishingJob",
    ],
    [586, 0, 7, "wasOnJob", "SCSSdkClient.SCSSdkTelemetry.wasOnJob"],
    [587, 0, 7, "wasConnected", "SCSSdkClient.SCSSdkTelemetry.wasConnected"],
    [588, 0, 7, "cancelled", "SCSSdkClient.SCSSdkTelemetry.cancelled"],
    [589, 0, 7, "delivered", "SCSSdkClient.SCSSdkTelemetry.delivered"],
    [590, 0, 7, "fined", "SCSSdkClient.SCSSdkTelemetry.fined"],
    [591, 0, 7, "tollgate", "SCSSdkClient.SCSSdkTelemetry.tollgate"],
    [592, 0, 7, "ferry", "SCSSdkClient.SCSSdkTelemetry.ferry"],
    [593, 0, 7, "train", "SCSSdkClient.SCSSdkTelemetry.train"],
    [594, 0, 7, "paused", "SCSSdkClient.SCSSdkTelemetry.paused"],
    [595, 0, 5, "Properties", "SCSSdkClient.SCSSdkTelemetry.Properties"],
    [596, 0, 6, "Map", "SCSSdkClient.SCSSdkTelemetry.Map"],
    [
      597,
      0,
      6,
      "UpdateInterval",
      "SCSSdkClient.SCSSdkTelemetry.UpdateInterval",
    ],
    [598, 0, 6, "Error", "SCSSdkClient.SCSSdkTelemetry.Error"],
    [599, 0, 5, "Events", "SCSSdkClient.SCSSdkTelemetry.Events"],
    [600, 0, 3, "Data", "SCSSdkClient.SCSSdkTelemetry.Data"],
    [601, 0, 3, "JobStarted", "SCSSdkClient.SCSSdkTelemetry.JobStarted"],
    [602, 0, 3, "JobFinished", "SCSSdkClient.SCSSdkTelemetry.JobFinished"],
    [603, 0, 3, "JobCancelled", "SCSSdkClient.SCSSdkTelemetry.JobCancelled"],
    [604, 0, 3, "JobDelivered", "SCSSdkClient.SCSSdkTelemetry.JobDelivered"],
    [605, 0, 3, "Fined", "SCSSdkClient.SCSSdkTelemetry.Fined"],
    [606, 0, 3, "Tollgate", "SCSSdkClient.SCSSdkTelemetry.Tollgate"],
    [607, 0, 3, "Ferry", "SCSSdkClient.SCSSdkTelemetry.Ferry"],
    [608, 0, 3, "Train", "SCSSdkClient.SCSSdkTelemetry.Train"],
    [609, 0, 5, "Functions", "SCSSdkClient.SCSSdkTelemetry.Functions(2)"],
    [610, 0, 4, "pause", "SCSSdkClient.SCSSdkTelemetry.pause"],
    [611, 0, 4, "resume", "SCSSdkClient.SCSSdkTelemetry.resume"],
    [612, 0, 4, "Setup", "SCSSdkClient.SCSSdkTelemetry.Setup"],
    [
      613,
      0,
      4,
      "_updateTimer_Elapsed",
      "SCSSdkClient.SCSSdkTelemetry._updateTimer_Elapsed",
    ],
    [
      614,
      0,
      4,
      "CurrentDomain_UnhandledException",
      "SCSSdkClient.SCSSdkTelemetry.CurrentDomain_UnhandledException",
    ],
  ]
);
