NDFramePage.OnPageTitleLoaded("File:SCSSdkConvert.cs", "SCSSdkConvert.cs");
NDSummary.OnSummaryLoaded(
  "File:SCSSdkConvert.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Constants", "Constant"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Variables", "Variable"],
  ],
  [
    [
      615,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.</span>&#8203;SCSSdkConvert',
      "SCSSdkClient.SCSSdkConvert",
    ],
    [616, 0, 3, "Constants", "SCSSdkClient.SCSSdkConvert.Constants"],
    [617, 0, 1, "StringSize", "SCSSdkClient.SCSSdkConvert.StringSize"],
    [618, 0, 1, "WheelSize", "SCSSdkClient.SCSSdkConvert.WheelSize"],
    [619, 0, 1, "Substances", "SCSSdkClient.SCSSdkConvert.Substances"],
    [620, 0, 3, "Variables", "SCSSdkClient.SCSSdkConvert.Variables"],
    [621, 0, 4, "_offsetAreas", "SCSSdkClient.SCSSdkConvert._offsetAreas"],
    [622, 0, 4, "_data", "SCSSdkClient.SCSSdkConvert._data"],
    [623, 0, 4, "_offset", "SCSSdkClient.SCSSdkConvert._offset"],
    [624, 0, 4, "_offsetArea", "SCSSdkClient.SCSSdkConvert._offsetArea"],
    [625, 0, 3, "Functions", "SCSSdkClient.SCSSdkConvert.Functions"],
    [626, 0, 2, "Convert", "SCSSdkClient.SCSSdkConvert.Convert"],
    [627, 0, 2, "GetBool", "SCSSdkClient.SCSSdkConvert.GetBool"],
    [628, 0, 2, "GetUint", "SCSSdkClient.SCSSdkConvert.GetUint"],
    [629, 0, 2, "GetFloat", "SCSSdkClient.SCSSdkConvert.GetFloat"],
    [630, 0, 2, "GetDouble", "SCSSdkClient.SCSSdkConvert.GetDouble"],
    [631, 0, 2, "GetInt", "SCSSdkClient.SCSSdkConvert.GetInt"],
    [632, 0, 2, "GetSubArray", "SCSSdkClient.SCSSdkConvert.GetSubArray"],
    [633, 0, 2, "NextOffsetArea", "SCSSdkClient.SCSSdkConvert.NextOffsetArea"],
    [634, 0, 2, "SetOffset", "SCSSdkClient.SCSSdkConvert.SetOffset"],
    [635, 0, 2, "SetOffset", "SCSSdkClient.SCSSdkConvert.SetOffset(2)"],
    [636, 0, 2, "GetString", "SCSSdkClient.SCSSdkConvert.GetString"],
    [637, 0, 2, "GetUintArray", "SCSSdkClient.SCSSdkConvert.GetUintArray"],
    [638, 0, 2, "GetIntArray", "SCSSdkClient.SCSSdkConvert.GetIntArray"],
    [639, 0, 2, "GetFloatArray", "SCSSdkClient.SCSSdkConvert.GetFloatArray"],
    [640, 0, 2, "GetBoolArray", "SCSSdkClient.SCSSdkConvert.GetBoolArray"],
    [641, 0, 2, "GetFVector", "SCSSdkClient.SCSSdkConvert.GetFVector"],
    [
      642,
      0,
      2,
      "GetFVectorArray",
      "SCSSdkClient.SCSSdkConvert.GetFVectorArray",
    ],
    [643, 0, 2, "GetDVector", "SCSSdkClient.SCSSdkConvert.GetDVector"],
    [644, 0, 2, "GetEuler", "SCSSdkClient.SCSSdkConvert.GetEuler"],
    [645, 0, 2, "GetDEuler", "SCSSdkClient.SCSSdkConvert.GetDEuler"],
    [646, 0, 2, "GetFPlacement", "SCSSdkClient.SCSSdkConvert.GetFPlacement"],
    [647, 0, 2, "GetDPlacement", "SCSSdkClient.SCSSdkConvert.GetDPlacement"],
    [648, 0, 2, "GetLong", "SCSSdkClient.SCSSdkConvert.GetLong"],
    [649, 0, 2, "GetULong", "SCSSdkClient.SCSSdkConvert.GetULong"],
    [650, 0, 2, "GetTrailers", "SCSSdkClient.SCSSdkConvert.GetTrailers"],
    [651, 0, 2, "GetTrailer", "SCSSdkClient.SCSSdkConvert.GetTrailer"],
  ]
);
