NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Acceleration",
  {
    545: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype545"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Acceleration</div></div></div></div>',
    547: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype547" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector LinearVelocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space linear velocity of the truck measured in m/s</div></div>',
    548: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype548" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector AngularVelocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space angular velocity of the truck measured in rotations/s</div></div>',
    549: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype549" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector LinearAcceleration { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space linear acceleration of the truck measured in m/s^2</div></div>',
    550: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype550" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector AngularAcceleration { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents vehicle space angular acceleration of the truck measured in rotations/s^2</div></div>',
    551: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype551" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector CabinAngularVelocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents cabin space angular velocity of the cabin measured in rotation/s</div></div>',
    552: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype552" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector CabinAngularAcceleration { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents cabin space angular acceleration of the cabin measured in rotations/s^2</div></div>',
  }
);
