NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
  {
    538: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype538"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Damage</div></div></div><div class="TTSummary">Wear of Truck parts</div></div>',
    540: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype540" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Engine { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Wear of the engine accessory as &lt;0;1&gt;</div></div>',
    541: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype541" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Transmission { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Wear of the transmission accessory as &lt;0;1&gt;</div></div>',
    542: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype542" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Cabin { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Wear of the cabin accessory as &lt;0;1&gt;</div></div>',
    543: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype543" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Chassis { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Wear of the chassis accessory as &lt;0;1&gt;</div></div>',
    544: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype544" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> WheelsAvg { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Average wear across the wheel accessory as &lt;0;1&gt;</div></div>',
  }
);
