NDContentPage.OnToolTipsLoaded({
  303: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype303"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Movement</div></div></div><div class="TTSummary">Contains a in-game speed value (m/s), Kph (Km/h) and Mph of a speed value</div></div>',
  491: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype491"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Dashboard.</span>&#8203;Fuel</div></div></div><div class="TTSummary">Contains Fuel values</div></div>',
  496: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype496"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Dashboard.</span>&#8203;Warnings</div></div></div><div class="TTSummary">Warnings</div></div>',
});
