NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard",
  {
    469: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype469"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Dashboard</div></div></div><div class="TTSummary">Speed, RPM, Pressures, Temperatures</div></div>',
    471: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype471" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Dashboard()</div><div class="TTSummary">Initialise a dashboard object</div></div>',
    473: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Uses negative value to represent reverse movement</div></div>',
    474: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Is zero if the cruise control is disabled</div></div>',
    477: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype477" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Fuel FuelValue { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Information about fuel: amount, range, average consumption</div></div>',
    478: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype478" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Warnings WarningValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Display active warnings</div></div>',
    479: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype479" class="NDPrototype NoParameterForm"><span class="SHKeyword">public int</span> GearDashboards { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Selected gear displayed on dashboard</div></div>',
    480: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype480" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Movement Speed { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Speedometer speed in m/s</div></div>',
    481: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype481" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Movement CruiseControlSpeed { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Speed selected for the cruise control in m/s</div></div>',
    482: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype482" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> AdBlue { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Amount of AdBlue in liters</div></div>',
    483: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype483" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> OilPressure { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Pressure of the oil in psi</div></div>',
    484: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype484" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> OilTemperature { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Temperature of the oil in degrees celsius</div></div>',
    485: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype485" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> WaterTemperature { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Temperature of the water in degrees celsius</div></div>',
    486: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype486" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> BatteryVoltage { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Voltage of the battery in volts</div></div>',
    487: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype487" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> RPM { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">RPM of the engine</div></div>',
    488: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype488" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Odometer { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">The value of the odometer in km</div></div>',
    489: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype489" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Wipers { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">are the wipers enabled?</div></div>',
    490: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype490" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> CruiseControl { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the CruiseControl active?</div></div>',
  }
);
