NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights",
  {
    505: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype505"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Lights</div></div></div><div class="TTSummary">Lightlevel and state of Lights</div></div>',
    507: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">This represents the logical enable state of the blinker. It it is true as long the blinker is enabled regardless of the physical enabled state of the light (i.e. it does not blink and ignores enable state of electric).</div></div>',
    509: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype509" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> AuxLevel AuxFront { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the auxiliary front lights active?</div></div>',
    510: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype510" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> AuxLevel AuxRoof { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the auxiliary roof lights active?</div></div>',
    511: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype511" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> DashboardBacklight { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Intensity of the dashboard backlight as factor &lt;0;1&gt;</div></div>',
    512: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype512" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BlinkerLeftActive { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the left blinker enabled?</div></div>',
    513: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype513" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BlinkerLeftOn { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the light in the left blinker currently on?</div></div>',
    514: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype514" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BlinkerRightActive { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the Right blinker enabled?</div></div>',
    515: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype515" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BlinkerRightOn { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the light in the Right blinker currently on?</div></div>',
    516: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype516" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Parking { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the parking lights enabled?</div></div>',
    517: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype517" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BeamLow { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the BeamLow lights enabled?</div></div>',
    518: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype518" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BeamHigh { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the BeamHigh lights enabled?</div></div>',
    519: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype519" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Beacon { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the Beacon lights enabled?</div></div>',
    520: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype520" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Brake { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the Brake lights enabled?</div></div>',
    521: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype521" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Reverse { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the Reverse lights enabled?</div></div>',
  }
);
