NDContentPage.OnToolTipsLoaded({
  452: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype452"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Motor.</span>&#8203;Gear</div></div></div><div class="TTSummary">Slected Gear, HShifter... etc.</div></div>',
  460: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype460"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Motor.</span>&#8203;Brakes</div></div></div><div class="TTSummary">Brake Values</div></div>',
});
