NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
  {
    522: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype522"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.</span>&#8203;Wheels</div></div></div><div class="TTSummary">States of the Wheels</div></div>',
    524: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Positive velocity corresponds to forward movement</div></div>',
    525: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Value is from &lt;0.25,0.25&gt; range in counterclockwise direction when looking from top (e.g. 0.25 corresponds to left and -0.25 corresponds to right)</div></div>',
    526: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Value is from &lt;0.0,1.0) range in which value increase corresponds to forward movement</div></div>',
    527: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">For use with simple lifted/ non-lifted test or logical visualization of the lifting progress.</div></div>',
    528: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Might have non-linear relation to lift ratio.&nbsp; Set to zero or not provided for non-liftable axles.</div></div>',
    530: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype530" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span>[] Substance { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Substance below the wheel</div></div>',
    531: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype531" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] SuspDeflection { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Vertical displacement of the wheel from its axis in meters</div></div>',
    532: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype532" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Velocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Angular velocity of the wheel in rotations per second</div></div>',
    533: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype533" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Steering { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Steering rotation of the wheel in rotations</div></div>',
    534: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype534" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Rotation { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Rolling rotation of the wheel in rotations</div></div>',
    535: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype535" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Lift { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Lift state of the wheel &lt;0;1&gt;</div></div>',
    536: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype536" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] LiftOffset { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Vertical displacement of the wheel axle from its normal position in meters as result of lifting.</div></div>',
    537: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype537" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] OnGround { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the wheel in contact with ground?</div></div>',
  }
);
