NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
  {
    183: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype183"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Wheels</div></div></div><div class="TTSummary">States of the Wheels</div></div>',
    185: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Positive velocity corresponds to forward movement</div></div>',
    186: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Value is from &lt;0.25, 0.25&gt; range in counterclockwise direction when looking from top (e.g. 0.25 corresponds to left and -0.25 corresponds to right)</div></div>',
    187: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Value is from &lt;0.0, 1.0) range in which value increase corresponds to forward movement</div></div>',
    188: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">For use with simple lifted/ non-lifted test or logical visualization of the lifting progress.</div></div>',
    189: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Might have non-linear relation to lift ratio.&nbsp; Set to zero or not provided for non-liftable axles.</div></div>',
    191: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype191" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span>[] Substance { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Substance below the wheel</div></div>',
    192: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype192" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] SuspDeflection { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Vertical displacement of the wheel from its axis in meters</div></div>',
    193: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype193" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Velocity { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Angular velocity of the wheel in rotations per second</div></div>',
    194: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype194" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Steering { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Steering rotation of the wheel in rotations</div></div>',
    195: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype195" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Rotation { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Rolling rotation of the wheel in rotations</div></div>',
    196: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype196" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] OnGround { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is true if the wheel contacts the ground</div></div>',
    197: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype197" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Lift { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    198: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype198" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] LiftOffset { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  }
);
