NDContentPage.OnToolTipsLoaded({
  692: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype692"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Input</div></div></div><div class="TTSummary">Input value</div></div>',
  703: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype703"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Control.</span>&#8203;Game</div></div></div><div class="TTSummary">value used by the game</div></div>',
});
