NDContentPage.OnToolTipsLoaded({
  352: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype352"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Cancelled</div></div></div></div>',
  355: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype355"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Delivered</div></div></div></div>',
  364: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype364"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Fined</div></div></div></div>',
  368: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype368"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Tollgate</div></div></div></div>',
  371: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype371"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;GamePlayEvents.</span>&#8203;Transport</div></div></div></div>',
});
