NDContentPage.OnToolTipsLoaded({
  333: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype333"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Job.</span>&#8203;Cargo</div></div></div><div class="TTSummary">Cargo Values</div></div>',
  379: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype379"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Time</div></div></div><div class="TTSummary">Represent a time object with time in minutes and a DateTime object</div></div>',
  677: '<div class="NDToolTip TEnumeration LCSharp"><div id="NDPrototype677" class="NDPrototype NoParameterForm"><span class="SHKeyword">public enum</span> JobMarket</div></div>',
  718: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype718"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Frequency</div></div></div><div class="TTSummary">Like Time object represent minutes and DateTime object, but represent more a timespan positive or negative</div></div>',
});
