NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.PositionData",
  {
    211: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype211"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;PositionData</div></div></div><div class="TTSummary">Position of the Cabin, head and hook</div></div>',
    213: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype213" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> PositionData()</div><div class="TTSummary">Initialise a positionData object</div></div>',
    215: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">This is position of the joint around which the cabin rotates.&nbsp; This attribute might be not present if the vehicle does not have a separate cabin.</div></div>',
    216: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Note that this value might change rapidly as result of the user switching between cameras or camera presets.</div></div>',
    218: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype218" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector Cabin { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Position of the cabin in the vehicle space.</div></div>',
    219: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype219" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector Head { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Default position of the head in the cabin space</div></div>',
    220: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype220" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector Hook { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Default position of the hook in vehicle space</div></div>',
    221: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype221" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FPlacement HeadOffset { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents a cabin space position and orientation delta of the driver head from its default position.</div></div>',
    222: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype222" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FPlacement CabinOffset { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Represents a vehicle space position and orientation delta of the cabin from its default position.</div></div>',
    223: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype223" class="NDPrototype NoParameterForm"><span class="SHKeyword">internal</span> DPlacement TruckPosition { <span class="SHKeyword">get</span>; <span class="SHKeyword">set</span> }</div></div>',
    224: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype224" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector HeadPositionInCabinSpace { <span class="SHKeyword">get</span> }</div><div class="TTSummary">Position values for the Head in Cabin Space.&nbsp; More interesting for the calculation head in world space.</div></div>',
    225: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype225" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector HeadPositionInVehicleSpace { <span class="SHKeyword">get</span> }</div><div class="TTSummary">Head position in the Vehicle Space</div></div>',
    226: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype226" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DVector HeadPositionInWorldSpace { <span class="SHKeyword">get</span> }</div><div class="TTSummary">Head position in the World Space. Head is the Player models (viewable e.g. in camera perspective 2) head.</div></div>',
    227: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype227" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DVector CabinPositionInWorlSpace { <span class="SHKeyword">get</span> }</div><div class="TTSummary">At The MOMENT ONLY A TEST Position values of the Cabin in world space</div></div>',
    228: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype228" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DVector HookPositionInWorldSpace { <span class="SHKeyword">get</span> }</div><div class="TTSummary">AT THE MOMENT ONLY A TEST Hook position of the truck in world space</div></div>',
  }
);
