NDContentPage.OnToolTipsLoaded({
  117: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype117"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;WheelsConstants</div></div></div><div class="TTSummary">Wheel information</div></div>',
  178: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype178"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Damage</div></div></div></div>',
  183: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype183"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Wheels</div></div></div><div class="TTSummary">States of the Wheels</div></div>',
  199: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype199"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Trailer.</span>&#8203;Acceleration</div></div></div></div>',
  400: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype400"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;DPlacement</div></div></div><div class="TTSummary">Represents a Double Placement similar to the one in the SDK with coordinate X,Y,Z and rotation X,Y,Z</div></div>',
  554: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype554"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;FVector</div></div></div><div class="TTSummary">Represent a Float Vector simular to the one in the SDK with X,Y and Z Coordinated</div></div>',
});
