NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer",
  {
    157: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype157"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;Trailer</div></div></div><div class="TTSummary">Trailer Values</div></div>',
    159: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype159" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Trailer()</div><div class="TTSummary">Initialise a trailer object</div></div>',
    161: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype161" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> Attached { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the trailer connected to the truck</div></div>',
    162: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype162" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector Hook { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Default position of the hook in vehicle space</div></div>',
    163: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype163" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Damage DamageValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    164: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype164" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Wheels Wheelvalues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Current wheel values of the trailer, like rotation , substance, ...&nbsp; for more information</div></div>',
    165: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype165" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> WheelsConstants WheelsConstant { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Constant wheel values like Count, Radius,&nbsp; ...&nbsp; for more information</div></div>',
    166: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype166" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> Acceleration AccelerationValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Acceleration values of the trailer&nbsp; for more informaiton</div></div>',
    167: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype167" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> DPlacement Position { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Position of the trailer</div></div>',
    168: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype168" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Id { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Id for internal use by code.&nbsp; Limited to C-identifier characters and dots</div></div>',
    169: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype169" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> CargoAccessoryId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Name of cargo accessory for internal use by code.&nbsp; Limited to C-identifier characters and dots.</div></div>',
    170: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype170" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> BodyType { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    171: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype171" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> BrandId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    172: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype172" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Brand { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    173: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype173" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> Name { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    174: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype174" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> ChainType { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    175: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype175" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlate { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    176: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype176" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlateCountry { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    177: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype177" class="NDPrototype NoParameterForm"><span class="SHKeyword">public string</span> LicensePlateCountryId { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
  }
);
