NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.WheelsConstants",
  {
    117: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype117"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.</span>&#8203;WheelsConstants</div></div></div><div class="TTSummary">Wheel information</div></div>',
    119: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">SDK limited to 14 for SDK 1_9 &lt;summary&gt; Number of wheels &lt;/summary&gt;</div></div>',
    121: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype121" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> Count { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div></div>',
    122: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype122" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] Radius { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Radius of the wheel(s)</div></div>',
    123: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype123" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] Simulated { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the wheel Simulated?</div></div>',
    124: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype124" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] Powered { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the wheel Powered?</div></div>',
    125: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype125" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] Liftable { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the wheel Liftable?</div></div>',
    126: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype126" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span>[] Steerable { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the wheel steerable?</div></div>',
    127: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype127" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> FVector[] PositionValues { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Position of respective wheels in the vehicle space. For trailer it is described as offset ... but it should be the position too</div></div>',
  }
);
