NDSearch.OnPrefixDataLoaded(
  "amo",
  ["Variable", "Property"],
  [
    [
      "Amount",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined.Amount",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined:Amount",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel.Amount",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Fuel:Amount",
        ],
      ],
    ],
  ]
);
