NDSearch.OnPrefixDataLoaded(
  "aut",
  ["Variable"],
  [
    [
      "AutoLoaded",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.AutoLoaded",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered:AutoLoaded",
        ],
      ],
    ],
    [
      "AutoParked",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.AutoParked",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered:AutoParked",
        ],
      ],
    ],
  ]
);
