NDSearch.OnPrefixDataLoaded(
  "car",
  ["Class", "Property", "Variable"],
  [
    [
      "Cargo",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Cargo",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage:Cargo",
        ],
      ],
    ],
    [
      "CargoAccessoryId",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.CargoAccessoryId",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:CargoAccessoryId",
        ],
      ],
    ],
    [
      "CargoDamage",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.CargoDamage",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered:CargoDamage",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.Cargo.CargoDamage",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.Cargo:CargoDamage",
        ],
      ],
    ],
    [
      "CargoLoaded",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.CargoLoaded",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job:CargoLoaded",
        ],
      ],
    ],
    [
      "CargoValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.CargoValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job:CargoValues",
        ],
      ],
    ],
  ]
);
