NDSearch.OnPrefixDataLoaded(
  "cha",
  ["Property"],
  [
    [
      "ChainType",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.ChainType",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:ChainType",
        ],
      ],
    ],
    [
      "Chassis",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Chassis",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage:Chassis",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Chassis",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage:Chassis",
        ],
      ],
    ],
  ]
);
