NDSearch.OnPrefixDataLoaded(
  "can",
  ["Class", "Variable", "Constant"],
  [
    [
      "Cancelled",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Cancelled",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Cancelled",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "cancelled",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.cancelled",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:cancelled",
        ],
      ],
    ],
    [
      "cancelled_gameplay",
      ,
      [
        [
          ,
          ,
          ,
          ,
          2,
          "File3:src/scs_gameplay_event_handlers.cpp:cancelled_gameplay",
        ],
      ],
    ],
  ]
);
