NDSearch.OnPrefixDataLoaded(
  "con",
  ["Function", "Class", "Property", "Variable", "Constant"],
  [
    [
      "Connect",
      ,
      [
        [
          "SCSSdkClient.SharedMemory",
          ,
          ,
          ,
          0,
          "File:SharedMemory.cs:SCSSdkClient.SharedMemory.Connect",
          "CSharpClass:SCSSdkClient.SharedMemory:Connect",
        ],
      ],
    ],
    [
      "Constants",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
        ],
      ],
    ],
    [
      "ConstantsValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.Truck.cs:SCSSdkClient.Object.SCSTelemetry.Truck.ConstantsValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck:ConstantsValues",
        ],
      ],
    ],
    [
      "Control",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Control.cs:SCSSdkClient.Object.SCSTelemetry.Control",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Control",
        ],
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          "control",
          ,
          ,
          3,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.control",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:control",
        ],
      ],
    ],
    [
      "controls_config",
      ,
      [[, , , , 4, "File3:src/scs_config_handlers.cpp:controls_config"]],
    ],
    [
      "ControlValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.ControlValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:ControlValues",
        ],
      ],
    ],
    [
      "Convert",
      ,
      [
        [
          "SCSSdkClient.SCSSdkConvert",
          ,
          ,
          ,
          0,
          "File:SCSSdkConvert.cs:SCSSdkClient.SCSSdkConvert.Convert",
          "CSharpClass:SCSSdkClient.SCSSdkConvert:Convert",
        ],
      ],
    ],
  ]
);
