NDSearch.OnPrefixDataLoaded(
  "dis",
  ["Function", "Variable"],
  [
    [
      "Disconnect",
      ,
      [
        [
          "SCSSdkClient.SharedMemory",
          ,
          ,
          ,
          0,
          "File:SharedMemory.cs:SCSSdkClient.SharedMemory.Disconnect",
          "CSharpClass:SCSSdkClient.SharedMemory:Disconnect",
        ],
      ],
    ],
    [
      "Dispose",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.Dispose",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:Dispose",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.Dispose",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:Dispose",
        ],
      ],
    ],
    [
      "DistanceKm",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.DistanceKm",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered:DistanceKm",
        ],
      ],
    ],
  ]
);
