NDSearch.OnPrefixDataLoaded(
  "del",
  ["Class", "Variable", "Constant", "Property"],
  [
    [
      "Delivered",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "delivered",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.delivered",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:delivered",
        ],
      ],
    ],
    [
      "delivered_gameplay",
      ,
      [
        [
          ,
          ,
          ,
          ,
          2,
          "File3:src/scs_gameplay_event_handlers.cpp:delivered_gameplay",
        ],
      ],
    ],
    [
      "DeliveryTime",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.DeliveryTime",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered:DeliveryTime",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Job",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.DeliveryTime",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job:DeliveryTime",
        ],
      ],
    ],
  ]
);
