NDSearch.OnPrefixDataLoaded(
  "def",
  ["Constant"],
  [
    [
      "defaultMapSize",
      ,
      [
        [
          "SCSSdkClient.SharedMemory",
          ,
          ,
          ,
          0,
          "File:SharedMemory.cs:SCSSdkClient.SharedMemory.defaultMapSize",
          "CSharpClass:SCSSdkClient.SharedMemory:defaultMapSize",
        ],
      ],
    ],
    [
      "DefaultPausedUpdateInterval",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.DefaultPausedUpdateInterval",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:DefaultPausedUpdateInterval",
        ],
      ],
    ],
    [
      "DefaultSharedMemoryMap",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.DefaultSharedMemoryMap",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:DefaultSharedMemoryMap",
        ],
      ],
    ],
    [
      "DefaultUpdateInterval",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.DefaultUpdateInterval",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:DefaultUpdateInterval",
        ],
      ],
    ],
  ]
);
