NDSearch.OnPrefixDataLoaded(
  "dam",
  ["Class", "Property"],
  [
    [
      "Damage",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
        ],
      ],
    ],
    [
      "DamageValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.DamageValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:DamageValues",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.DamageValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current:DamageValues",
        ],
      ],
    ],
  ]
);
