NDSearch.OnPrefixDataLoaded(
  "fin",
  ["Class", "Variable", "Property", "Event", "Constant"],
  [
    [
      "Fined",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Fined",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "fined",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.fined",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:fined",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Fined",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:Fined",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          3,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.Fined",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:Fined",
        ],
      ],
    ],
    [
      "fined_gameplay",
      ,
      [[, , , , 4, "File3:src/scs_gameplay_event_handlers.cpp:fined_gameplay"]],
    ],
    [
      "FinedEvent",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.FinedEvent",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents:FinedEvent",
        ],
      ],
    ],
  ]
);
