NDSearch.OnPrefixDataLoaded(
  "fer",
  ["Variable", "Property", "Event", "Constant"],
  [
    [
      "Ferry",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "ferry",
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.ferry",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:ferry",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Ferry",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:Ferry",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          2,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.Ferry",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:Ferry",
        ],
      ],
    ],
    [
      "ferry_gameplay",
      ,
      [[, , , , 3, "File3:src/scs_gameplay_event_handlers.cpp:ferry_gameplay"]],
    ],
    [
      "FerryEvent",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.FerryEvent",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents:FerryEvent",
        ],
      ],
    ],
  ]
);
