NDSearch.OnPrefixDataLoaded(
  "gam",
  ["Class", "Property", "Information", "Variable"],
  [
    [
      "Game",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Control",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Control.cs:SCSSdkClient.Object.SCSTelemetry.Control.Game",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Control.Game",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.Game",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:Game",
        ],
        [, "Game log", , , 2, "File3:src/scs_telemetry.cpp:Game_log"],
      ],
    ],
    ["game_log", , [[, , , , 3, "File3:src/scs_telemetry.cpp:game_log"]]],
    [
      "GamePlay",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.GamePlay",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:GamePlay",
        ],
      ],
    ],
    [
      "gameplayevent",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          3,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.gameplayevent",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:gameplayevent",
        ],
      ],
    ],
    [
      "GamePlayEvents",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
        ],
      ],
    ],
    [
      "GameTime",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Common",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Common.cs:SCSSdkClient.Object.SCSTelemetry.Common.GameTime",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Common:GameTime",
        ],
      ],
    ],
    [
      "GameValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Control",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Control.cs:SCSSdkClient.Object.SCSTelemetry.Control.GameValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Control:GameValues",
        ],
      ],
    ],
    [
      "GameVersion",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.GameVersion",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:GameVersion",
        ],
      ],
    ],
  ]
);
