NDSearch.OnPrefixDataLoaded(
  "hsh",
  ["Constant", "Property", "Information"],
  [
    [
      "hshifter_config",
      ,
      [[, , , , 0, "File3:src/scs_config_handlers.cpp:hshifter_config"]],
    ],
    [
      "HShifterSelector",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.HShifterSelector",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear:HShifterSelector",
        ],
      ],
    ],
    [
      "HShifterSlot",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear.HShifterSlot",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Motor.Gear:HShifterSlot",
        ],
      ],
    ],
  ]
);
