NDSearch.OnPrefixDataLoaded(
  "han",
  ["Function"],
  [
    [
      "handeHShifterResulting",
      ,
      [[, , , , 0, "File3:src/scs_config_handlers.cpp:handeHShifterResulting"]],
    ],
    [
      "handleCancelledPenalty",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleCancelledPenalty",
        ],
      ],
    ],
    [
      "handleCfg",
      ,
      [[, , , , 0, "File3:src/scs_config_handlers.cpp:handleCfg"]],
    ],
    [
      "handleControlsShifterType",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_config_handlers.cpp:handleControlsShifterType",
        ],
      ],
    ],
    [
      "handleDeliveredAutoloadUsed",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredAutoloadUsed",
        ],
      ],
    ],
    [
      "handleDeliveredAutoparkUsed",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredAutoparkUsed",
        ],
      ],
    ],
    [
      "handleDeliveredCargoDamage",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredCargoDamage",
        ],
      ],
    ],
    [
      "handleDeliveredDeliveryTime",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredDeliveryTime",
        ],
      ],
    ],
    [
      "handleDeliveredDistanceKm",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredDistanceKm",
        ],
      ],
    ],
    [
      "handleDeliveredEarnedXp",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredEarnedXp",
        ],
      ],
    ],
    [
      "handleDeliveredRevenue",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleDeliveredRevenue",
        ],
      ],
    ],
    [
      "handleFerryPayAmount",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFerryPayAmount",
        ],
      ],
    ],
    [
      "handleFerrySourceId",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFerrySourceId",
        ],
      ],
    ],
    [
      "handleFerrySourceName",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFerrySourceName",
        ],
      ],
    ],
    [
      "handleFerryTargetId",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFerryTargetId",
        ],
      ],
    ],
    [
      "handleFerryTargetName",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFerryTargetName",
        ],
      ],
    ],
    [
      "handleFinedFineAmount",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFinedFineAmount",
        ],
      ],
    ],
    [
      "handleFinedFineOffence",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleFinedFineOffence",
        ],
      ],
    ],
    [
      "handleGpe",
      ,
      [[, , , , 0, "File3:src/scs_gameplay_event_handlers.cpp:handleGpe"]],
    ],
    [
      "handleHShifterSelectorCount",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_config_handlers.cpp:handleHShifterSelectorCount",
        ],
      ],
    ],
    [
      "handleSubstancesId",
      ,
      [[, , , , 0, "File3:src/scs_config_handlers.cpp:handleSubstancesId"]],
    ],
    [
      "handleTollgatePayAmount",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleTollgatePayAmount",
        ],
      ],
    ],
    [
      "handleTrainPayAmount",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleTrainPayAmount",
        ],
      ],
    ],
    [
      "handleTrainSourceId",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleTrainSourceId",
        ],
      ],
    ],
    [
      "handleTrainSourceName",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleTrainSourceName",
        ],
      ],
    ],
    [
      "handleTrainTargetId",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleTrainTargetId",
        ],
      ],
    ],
    [
      "handleTrainTargetName",
      ,
      [
        [
          ,
          ,
          ,
          ,
          0,
          "File3:src/scs_gameplay_event_handlers.cpp:handleTrainTargetName",
        ],
      ],
    ],
  ]
);
