NDSearch.OnPrefixDataLoaded(
  "job",
  ["Class", "Variable", "Constant", "Property", "Event", "Enumeration"],
  [
    [
      "Job",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job",
        ],
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          "job",
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.job",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:job",
        ],
      ],
    ],
    [
      "job_config",
      ,
      [[, , , , 2, "File3:src/scs_config_handlers.cpp:job_config"]],
    ],
    [
      "JobCancelled",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.JobCancelled",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents:JobCancelled",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.JobCancelled",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:JobCancelled",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          4,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.JobCancelled",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:JobCancelled",
        ],
      ],
    ],
    [
      "JobDelivered",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.JobDelivered",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents:JobDelivered",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.JobDelivered",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:JobDelivered",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          4,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.JobDelivered",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:JobDelivered",
        ],
      ],
    ],
    [
      "JobFinished",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.JobFinished",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:JobFinished",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          4,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.JobFinished",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:JobFinished",
        ],
      ],
    ],
    [
      "JobMarket",
      ,
      [["SCSSdkClient", , , , 5, "File:JobMarket.cs:SCSSdkClient.JobMarket"]],
    ],
    [
      "JobStarted",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          4,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.JobStarted",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:JobStarted",
        ],
      ],
    ],
    [
      "JobValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.JobValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:JobValues",
        ],
      ],
    ],
  ]
);
