NDSearch.OnPrefixDataLoaded(
  "lic",
  ["Property"],
  [
    [
      "LicensePlate",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.LicensePlate",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:LicensePlate",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.LicensePlate",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants:LicensePlate",
        ],
      ],
    ],
    [
      "LicensePlateCountry",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.LicensePlateCountry",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:LicensePlateCountry",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.LicensePlateCountry",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants:LicensePlateCountry",
        ],
      ],
    ],
    [
      "LicensePlateCountryId",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.LicensePlateCountryId",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:LicensePlateCountryId",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.LicensePlateCountryId",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants:LicensePlateCountryId",
        ],
      ],
    ],
  ]
);
