NDSearch.OnPrefixDataLoaded(
  "lif",
  ["Information", "Property"],
  [
    [
      "Lift",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Lift",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels:Lift",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Lift",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels:Lift",
        ],
      ],
    ],
    [
      "Liftable",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.WheelsConstants",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Wheels.cs:SCSSdkClient.Object.SCSTelemetry.WheelsConstants.Liftable",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.WheelsConstants:Liftable",
        ],
      ],
    ],
    [
      "LiftOffset",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.LiftOffset",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels:LiftOffset",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.LiftOffset",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels:LiftOffset",
        ],
      ],
    ],
  ]
);
