NDSearch.OnPrefixDataLoaded(
  "l_u",
  ["Variable"],
  [
    [
      "l_updateRate",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.l_updateRate",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:l_updateRate",
        ],
      ],
    ],
  ]
);
