NDSearch.OnPrefixDataLoaded(
  "nam",
  ["Property"],
  [
    [
      "Name",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.Cargo.Name",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.Cargo:Name",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Name",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:Name",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Name",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants:Name",
        ],
      ],
    ],
  ]
);
