NDSearch.OnPrefixDataLoaded(
  "pau",
  ["Function", "Variable", "Property"],
  [
    [
      "pause",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.pause",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:pause",
        ],
      ],
    ],
    [
      "Paused",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "paused",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.paused",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:paused",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.Paused",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:Paused",
        ],
      ],
    ],
    [
      "pausedUpdateInterval",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.pausedUpdateInterval",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:pausedUpdateInterval",
        ],
      ],
    ],
  ]
);
