NDSearch.OnPrefixDataLoaded(
  "rev",
  ["Variable", "Property"],
  [
    [
      "Revenue",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered.Revenue",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Delivered:Revenue",
        ],
      ],
    ],
    [
      "Reverse",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights.Reverse",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Lights:Reverse",
        ],
      ],
    ],
    [
      "ReverseGearCount",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor.ReverseGearCount",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor:ReverseGearCount",
        ],
      ],
    ],
  ]
);
