NDSearch.OnPrefixDataLoaded(
  "sub",
  ["Class", "Property", "Macro", "Variable", "Constant"],
  [
    [
      "Substance",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Substance.cs:SCSSdkClient.Object.SCSTelemetry.Substance",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Substance",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels.Substance",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels:Substance",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels.Substance",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels:Substance",
        ],
      ],
    ],
    [
      "SUBSTANCE_SIZE",
      ,
      [[, , , , 2, "File3:inc/scs-telemetry-common.hpp:SUBSTANCE_SIZE"]],
    ],
    [
      "Substances",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          "substances",
          ,
          ,
          3,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.substances",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:substances",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.Substances",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:Substances",
        ],
        [
          "SCSSdkClient.SCSSdkConvert",
          ,
          ,
          ,
          4,
          "File:SCSSdkConvert.cs:SCSSdkClient.SCSSdkConvert.Substances",
          "CSharpClass:SCSSdkClient.SCSSdkConvert:Substances",
        ],
      ],
    ],
    [
      "substances_config",
      ,
      [[, , , , 4, "File3:src/scs_config_handlers.cpp:substances_config"]],
    ],
  ]
);
