NDSearch.OnPrefixDataLoaded(
  "sou",
  ["Variable"],
  [
    [
      "SourceId",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.SourceId",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport:SourceId",
        ],
      ],
    ],
    [
      "SourceName",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.SourceName",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport:SourceName",
        ],
      ],
    ],
  ]
);
