NDSearch.OnPrefixDataLoaded(
  "spe",
  ["Class", "Property", "Information"],
  [
    [
      "SpecialEvents",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
        ],
      ],
    ],
    [
      "SpecialEventsValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEventsValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:SpecialEventsValues",
        ],
      ],
    ],
    [
      "SpecialJob",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.SpecialJob",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job:SpecialJob",
        ],
      ],
    ],
    [
      "Speed",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Speed",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard:Speed",
        ],
      ],
    ],
    [
      "SpeedLimit",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Navigation",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.Navigation.cs:SCSSdkClient.Object.SCSTelemetry.Navigation.SpeedLimit",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Navigation:SpeedLimit",
        ],
      ],
    ],
  ]
);
