NDSearch.OnPrefixDataLoaded(
  "scs",
  ["Constant", "Macro", "Enumeration", "Class", "Function"],
  [
    [
      "scs_mmf_name",
      ,
      [[, , , , 0, "File3:src/scs_telemetry.cpp:scs_mmf_name"]],
    ],
    [
      "scsConfigHandle",
      ,
      [[, , , , 1, "File3:inc/scs_config_handlers.hpp:scsConfigHandle"]],
    ],
    [
      "SCSGame",
      ,
      [["SCSSdkClient", , , , 2, "File:SCSGame.cs:SCSSdkClient.SCSGame"]],
    ],
    [
      "SCSSdkClientDemo",
      ,
      [
        [
          "SCSSdkClient.Demo",
          ,
          ,
          ,
          3,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo",
        ],
      ],
    ],
    [
      "SCSSdkClientDemo_FormClosing",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          4,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.SCSSdkClientDemo_FormClosing",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:SCSSdkClientDemo_FormClosing",
        ],
      ],
    ],
    [
      "SCSSdkConvert",
      ,
      [
        [
          "SCSSdkClient",
          ,
          ,
          ,
          3,
          "File:SCSSdkConvert.cs:SCSSdkClient.SCSSdkConvert",
          "CSharpClass:SCSSdkClient.SCSSdkConvert",
        ],
      ],
    ],
    [
      "SCSSdkTelemetry",
      ,
      [
        [
          "SCSSdkClient",
          ,
          ,
          ,
          3,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry",
        ],
      ],
    ],
    [
      "SCSTelemetry",
      ,
      [
        [
          "SCSSdkClient.Object",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.Common.cs:SCSSdkClient.Object.SCSTelemetry",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry",
        ],
      ],
    ],
  ]
);
