NDSearch.OnPrefixDataLoaded(
  "set",
  ["Function"],
  [
    [
      "set_trailer_values_zero",
      ,
      [[, , , , 0, "File3:src/scs_telemetry.cpp:set_trailer_values_zero"]],
    ],
    [
      "SetGameTime",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Methods.cs:SCSSdkClient.Object.SCSTelemetry.SetGameTime",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:SetGameTime",
        ],
      ],
    ],
    [
      "SetOffset",
      ,
      [
        [
          "SCSSdkClient.SCSSdkConvert",
          ,
          ,
          ,
          0,
          "File:SCSSdkConvert.cs:SCSSdkClient.SCSSdkConvert.SetOffset",
          "CSharpClass:SCSSdkClient.SCSSdkConvert:SetOffset",
        ],
      ],
    ],
    [
      "SetTruckPosition",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Methods.cs:SCSSdkClient.Object.SCSTelemetry.SetTruckPosition",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:SetTruckPosition",
        ],
      ],
    ],
    [
      "Setup",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          0,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.Setup",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:Setup",
        ],
      ],
    ],
  ]
);
