NDSearch.OnPrefixDataLoaded(
  "tar",
  ["Variable"],
  [
    [
      "TargetId",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.TargetId",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport:TargetId",
        ],
      ],
    ],
    [
      "TargetName",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport.TargetName",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport:TargetName",
        ],
      ],
    ],
  ]
);
