NDSearch.OnPrefixDataLoaded(
  "tab",
  ["Variable"],
  [
    [
      "tabAbout",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabAbout",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabAbout",
        ],
      ],
    ],
    [
      "tabPage1",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage1",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage1",
        ],
      ],
    ],
    [
      "tabPage2",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage2",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage2",
        ],
      ],
    ],
    [
      "tabPage3",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage3",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage3",
        ],
      ],
    ],
    [
      "tabPage4",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage4",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage4",
        ],
      ],
    ],
    [
      "tabPage5",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage5",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage5",
        ],
      ],
    ],
    [
      "tabPage6",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage6",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage6",
        ],
      ],
    ],
    [
      "tabPage7",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage7",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage7",
        ],
      ],
    ],
    [
      "tabPage8",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.tabPage8",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:tabPage8",
        ],
      ],
    ],
  ]
);
