NDSearch.OnPrefixDataLoaded(
  "tim",
  ["Class", "Function", "Property"],
  [
    [
      "Time",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Time.cs:SCSSdkClient.Object.SCSTelemetry.Time",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Time",
        ],
      ],
    ],
    ["time_stamp", , [[, , , , 1, "File3:src/log.cpp:time_stamp"]]],
    [
      "Timestamp",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.Timestamp",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:Timestamp",
        ],
      ],
    ],
  ]
);
