NDSearch.OnPrefixDataLoaded(
  "too",
  ["Function", "Variable"],
  [
    [
      "ToObject",
      ,
      [
        [
          "SCSSdkClient.SharedMemory",
          ,
          ,
          ,
          0,
          "File:SharedMemory.cs:SCSSdkClient.SharedMemory.ToObject",
          "CSharpClass:SCSSdkClient.SharedMemory:ToObject",
        ],
      ],
    ],
    [
      "toolStripStatusLabel1",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.toolStripStatusLabel1",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:toolStripStatusLabel1",
        ],
      ],
    ],
  ]
);
