NDSearch.OnPrefixDataLoaded(
  "tra",
  ["Class", "Variable", "Constant", "Property", "Event"],
  [
    [
      "Trailer",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer",
        ],
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          "trailer",
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.trailer",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:trailer",
        ],
      ],
    ],
    [
      "trailer_config",
      ,
      [[, , , , 2, "File3:src/scs_config_handlers.cpp:trailer_config"]],
    ],
    [
      "TrailerValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.TrailerValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:TrailerValues",
        ],
      ],
    ],
    [
      "Train",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "train",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.train",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:train",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Train",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:Train",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          4,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.Train",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:Train",
        ],
      ],
    ],
    [
      "train_gameplay",
      ,
      [[, , , , 2, "File3:src/scs_gameplay_event_handlers.cpp:train_gameplay"]],
    ],
    [
      "TrainEvent",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.TrainEvent",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents:TrainEvent",
        ],
      ],
    ],
    [
      "Transmission",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.Transmission",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage:Transmission",
        ],
      ],
    ],
    [
      "Transport",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Transport",
        ],
      ],
    ],
  ]
);
