NDSearch.OnPrefixDataLoaded(
  "tol",
  ["Class", "Variable", "Property", "Event", "Constant"],
  [
    [
      "Tollgate",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Tollgate",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.Tollgate",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "tollgate",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.tollgate",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:tollgate",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.SpecialEvents",
          ,
          ,
          ,
          2,
          "File:Object/SCSTelemetry.SpecialEvents.cs:SCSSdkClient.Object.SCSTelemetry.SpecialEvents.Tollgate",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.SpecialEvents:Tollgate",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          3,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.Tollgate",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:Tollgate",
        ],
      ],
    ],
    [
      "tollgate_gameplay",
      ,
      [
        [
          ,
          ,
          ,
          ,
          4,
          "File3:src/scs_gameplay_event_handlers.cpp:tollgate_gameplay",
        ],
      ],
    ],
    [
      "TollgateEvent",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.GamePlayEvents",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.GamePlayEvents.cs:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents.TollgateEvent",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.GamePlayEvents:TollgateEvent",
        ],
      ],
    ],
  ]
);
