NDSearch.OnPrefixDataLoaded(
  "tru",
  ["Class", "Variable", "Constant", "Property"],
  [
    [
      "Truck",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck",
        ],
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          "truck",
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs:SCSSdkClient.Demo.SCSSdkClientDemo.truck",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:truck",
        ],
      ],
    ],
    [
      "truck_config",
      ,
      [[, , , , 2, "File3:src/scs_config_handlers.cpp:truck_config"]],
    ],
    [
      "TruckPosition",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.PositionData",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.Truck.Position.cs:SCSSdkClient.Object.SCSTelemetry.PositionData.TruckPosition",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.PositionData:TruckPosition",
        ],
      ],
    ],
    [
      "TruckValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.TruckValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:TruckValues",
        ],
      ],
    ],
  ]
);
