NDSearch.OnPrefixDataLoaded(
  "tel",
  ["Variable", "Function", "Delegate", "Property"],
  [
    [
      "Telemetry",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          0,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.Telemetry",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:Telemetry",
        ],
      ],
    ],
    [
      "telemetry_configuration",
      ,
      [[, , , , 1, "File3:src/scs_telemetry.cpp:telemetry_configuration"]],
    ],
    [
      "Telemetry_Data",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.Telemetry_Data",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:Telemetry_Data",
        ],
      ],
    ],
    [
      "telemetry_frame_start",
      ,
      [[, , , , 1, "File3:src/scs_telemetry.cpp:telemetry_frame_start"]],
    ],
    [
      "telemetry_pause",
      ,
      [[, , , , 1, "File3:src/scs_telemetry.cpp:telemetry_pause"]],
    ],
    [
      "TelemetryData",
      ,
      [
        [
          "SCSSdkClient",
          ,
          ,
          ,
          2,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.TelemetryData",
        ],
      ],
    ],
    [
      "TelemetryFerry",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryFerry",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryFerry",
        ],
      ],
    ],
    [
      "TelemetryFined",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryFined",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryFined",
        ],
      ],
    ],
    [
      "TelemetryJobCancelled",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryJobCancelled",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryJobCancelled",
        ],
      ],
    ],
    [
      "TelemetryJobDelivered",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryJobDelivered",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryJobDelivered",
        ],
      ],
    ],
    [
      "TelemetryOnJobFinished",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryOnJobFinished",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryOnJobFinished",
        ],
      ],
    ],
    [
      "TelemetryOnJobStarted",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryOnJobStarted",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryOnJobStarted",
        ],
      ],
    ],
    [
      "TelemetryTollgate",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryTollgate",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryTollgate",
        ],
      ],
    ],
    [
      "TelemetryTrain",
      ,
      [
        [
          "SCSSdkClient.Demo.SCSSdkClientDemo",
          ,
          ,
          ,
          1,
          "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs:SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryTrain",
          "CSharpClass:SCSSdkClient.Demo.SCSSdkClientDemo:TelemetryTrain",
        ],
      ],
    ],
    [
      "TelemetryVersion",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          3,
          "File:Object/SCSTelemetry.cs:SCSSdkClient.Object.SCSTelemetry.TelemetryVersion",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry:TelemetryVersion",
        ],
      ],
    ],
  ]
);
