NDSearch.OnPrefixDataLoaded(
  "uni",
  ["Property"],
  [
    [
      "UnitCount",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.Cargo.UnitCount",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.Cargo:UnitCount",
        ],
      ],
    ],
    [
      "UnitMass",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Job.Cargo",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Job.cs:SCSSdkClient.Object.SCSTelemetry.Job.Cargo.UnitMass",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Job.Cargo:UnitMass",
        ],
      ],
    ],
  ]
);
