NDSearch.OnPrefixDataLoaded(
  "upd",
  ["Function", "Variable", "Property"],
  [
    [
      "Update",
      ,
      [
        [
          "SCSSdkClient.SharedMemory",
          ,
          ,
          ,
          0,
          "File:SharedMemory.cs:SCSSdkClient.SharedMemory.Update",
          "CSharpClass:SCSSdkClient.SharedMemory:Update",
        ],
      ],
    ],
    [
      "UpdateInterval",
      ,
      [
        [
          "SCSSdkClient.SCSSdkTelemetry",
          "updateInterval",
          ,
          ,
          1,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.updateInterval",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:updateInterval",
        ],
        [
          "SCSSdkClient.SCSSdkTelemetry",
          ,
          ,
          ,
          2,
          "File:SCSSdkTelemetry.cs:SCSSdkClient.SCSSdkTelemetry.UpdateInterval",
          "CSharpClass:SCSSdkClient.SCSSdkTelemetry:UpdateInterval",
        ],
      ],
    ],
  ]
);
