NDSearch.OnPrefixDataLoaded(
  "val",
  ["Property", "Information"],
  [
    [
      "Value",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Frequency",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Frequency.cs:SCSSdkClient.Object.SCSTelemetry.Frequency.Value",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Frequency:Value",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Movement",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Movement.cs:SCSSdkClient.Object.SCSTelemetry.Movement.Value",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Movement:Value",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Substance",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Substance.cs:SCSSdkClient.Object.SCSTelemetry.Substance.Value",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Substance:Value",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Time",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Time.cs:SCSSdkClient.Object.SCSTelemetry.Time.Value",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Time:Value",
        ],
      ],
    ],
    [
      "Values",
      ,
      [
        [
          "SCSSdkClient.AuxLevel",
          ,
          ,
          ,
          1,
          "File:AuxLevel.cs:SCSSdkClient.AuxLevel.Values",
        ],
        [
          "SCSSdkClient.Offence",
          ,
          ,
          ,
          1,
          "File:Offence.cs:SCSSdkClient.Offence.Values",
        ],
        [
          "SCSSdkClient.SCSGame",
          ,
          ,
          ,
          1,
          "File:SCSGame.cs:SCSSdkClient.SCSGame.Values",
        ],
        [
          "SCSSdkClient.ShifterType",
          ,
          ,
          ,
          1,
          "File:ShifterType.cs:SCSSdkClient.ShifterType.Values",
        ],
      ],
    ],
  ]
);
