NDSearch.OnPrefixDataLoaded(
  "whe",
  ["Class", "Property", "Constant"],
  [
    [
      "Wheels",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheels",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Wheels",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer.Damage",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage.Wheels",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer.Damage:Wheels",
        ],
      ],
    ],
    [
      "WheelsAvg",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage.WheelsAvg",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Damage:WheelsAvg",
        ],
      ],
    ],
    [
      "WheelsConstant",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.WheelsConstant",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:WheelsConstant",
        ],
      ],
    ],
    [
      "WheelsConstants",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry",
          ,
          ,
          ,
          0,
          "File:Object/SCSTelemetry.Wheels.cs:SCSSdkClient.Object.SCSTelemetry.WheelsConstants",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.WheelsConstants",
        ],
      ],
    ],
    [
      "WheelSize",
      ,
      [
        [
          "SCSSdkClient.SCSSdkConvert",
          ,
          ,
          ,
          2,
          "File:SCSSdkConvert.cs:SCSSdkClient.SCSSdkConvert.WheelSize",
          "CSharpClass:SCSSdkClient.SCSSdkConvert:WheelSize",
        ],
      ],
    ],
    [
      "WheelsValues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Constants",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Constants.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WheelsValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants:WheelsValues",
        ],
        [
          "SCSSdkClient.Object.SCSTelemetry.Truck.Current",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Truck.Current.cs:SCSSdkClient.Object.SCSTelemetry.Truck.Current.WheelsValues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current:WheelsValues",
        ],
      ],
    ],
    [
      "Wheelvalues",
      ,
      [
        [
          "SCSSdkClient.Object.SCSTelemetry.Trailer",
          ,
          ,
          ,
          1,
          "File:Object/SCSTelemetry.Trailer.cs:SCSSdkClient.Object.SCSTelemetry.Trailer.Wheelvalues",
          "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Trailer:Wheelvalues",
        ],
      ],
    ],
  ]
);
