NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Current.Dashboard.Warnings",
  {
    496: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype496"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Current.&#8203;Dashboard.</span>&#8203;Warnings</div></div></div><div class="TTSummary">Warnings</div></div>',
    498: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype498" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> AirPressure { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the air pressure warning active?</div></div>',
    499: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype499" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> AirPressureEmergency { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Are the emergency brakes active as result of low air pressure?</div></div>',
    500: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype500" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> FuelW { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the fuel warning active?</div></div>',
    501: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype501" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> AdBlue { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the adblue warning active?</div></div>',
    502: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype502" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> OilPressure { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the oil pressure warning active?</div></div>',
    503: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype503" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> WaterTemperature { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the water temperature warning active?</div></div>',
    504: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype504" class="NDPrototype NoParameterForm"><span class="SHKeyword">public bool</span> BatteryVoltage { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Is the battery voltage warning active?</div></div>',
  }
);
