NDSummary.OnToolTipsLoaded("CSharpClass:SCSSdkClient.SCSSdkConvert", {
  615: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype615"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.</span>&#8203;SCSSdkConvert</div></div></div><div class="TTSummary">Convert class</div></div>',
  617: '<div class="NDToolTip TConstant LCSharp"><div id="NDPrototype617" class="NDPrototype NoParameterForm"><span class="SHKeyword">private const int</span> StringSize</div></div>',
  618: '<div class="NDToolTip TConstant LCSharp"><div id="NDPrototype618" class="NDPrototype NoParameterForm"><span class="SHKeyword">private const int</span> WheelSize</div></div>',
  619: '<div class="NDToolTip TConstant LCSharp"><div id="NDPrototype619" class="NDPrototype NoParameterForm"><span class="SHKeyword">private const int</span> Substances</div></div>',
  621: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype621" class="NDPrototype NoParameterForm"><span class="SHKeyword">private readonly int</span>[] _offsetAreas</div></div>',
  622: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype622" class="NDPrototype NoParameterForm"><span class="SHKeyword">private byte</span>[] _data</div></div>',
  623: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype623" class="NDPrototype NoParameterForm"><span class="SHKeyword">private int</span> _offset</div></div>',
  624: '<div class="NDToolTip TVariable LCSharp"><div id="NDPrototype624" class="NDPrototype NoParameterForm"><span class="SHKeyword">private int</span> _offsetArea</div></div>',
  626: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype626" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> SCSTelemetry Convert(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">byte</span>[]&nbsp;</td><td class="PName last">structureDataBytes</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div><div class="TTSummary">Convert the Shared Memory Byte data structure in a C# object</div></div>',
  627: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype627" class="NDPrototype NoParameterForm"><span class="SHKeyword">private bool</span> GetBool()</div></div>',
  628: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype628" class="NDPrototype NoParameterForm"><span class="SHKeyword">private uint</span> GetUint()</div></div>',
  629: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype629" class="NDPrototype NoParameterForm"><span class="SHKeyword">private float</span> GetFloat()</div></div>',
  630: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype630" class="NDPrototype NoParameterForm"><span class="SHKeyword">private double</span> GetDouble()</div></div>',
  631: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype631" class="NDPrototype NoParameterForm"><span class="SHKeyword">private int</span> GetInt()</div></div>',
  632: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype632" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private byte</span>[] GetSubArray(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">length</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  633: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype633" class="NDPrototype NoParameterForm"><span class="SHKeyword">private void</span> NextOffsetArea()</div></div>',
  634: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype634" class="NDPrototype NoParameterForm"><span class="SHKeyword">private void</span> SetOffset()</div></div>',
  635: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype635" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private void</span> SetOffset(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">off</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  636: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype636" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private string</span> GetString(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName">length&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last">StringSize</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  637: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype637" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private uint</span>[] GetUintArray(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">length</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  638: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype638" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private int</span>[] GetIntArray(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">length</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  639: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype639" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private float</span>[] GetFloatArray(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">length</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  640: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype640" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private bool</span>[] GetBoolArray(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">length</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  641: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype641" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.FVector GetFVector()</div></div>',
  642: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype642" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private</span> SCSTelemetry.FVector[] GetFVectorArray(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">length</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  643: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype643" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.DVector GetDVector()</div></div>',
  644: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype644" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.Euler GetEuler()</div></div>',
  645: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype645" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.Euler GetDEuler()</div></div>',
  646: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype646" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.FPlacement GetFPlacement()</div></div>',
  647: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype647" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.DPlacement GetDPlacement()</div></div>',
  648: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype648" class="NDPrototype NoParameterForm"><span class="SHKeyword">private long</span> GetLong()</div></div>',
  649: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype649" class="NDPrototype NoParameterForm"><span class="SHKeyword">private ulong</span> GetULong()</div></div>',
  650: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype650" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.Trailer[] GetTrailers()</div></div>',
  651: '<div class="NDToolTip TFunction LCSharp"><div id="NDPrototype651" class="NDPrototype NoParameterForm"><span class="SHKeyword">private</span> SCSTelemetry.Trailer GetTrailer()</div></div>',
});
