NDFramePage.OnPageTitleLoaded(
  "CSharpClass:SCSSdkClient.SCSSdkConvert",
  "SCSSdkConvert"
);
NDSummary.OnSummaryLoaded(
  "CSharpClass:SCSSdkClient.SCSSdkConvert",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Constants", "Constant"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Variables", "Variable"],
  ],
  [
    [
      615,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.</span>&#8203;SCSSdkConvert',
    ],
    [616, 0, 3, "Constants", "Constants"],
    [617, 0, 1, "StringSize", "StringSize"],
    [618, 0, 1, "WheelSize", "WheelSize"],
    [619, 0, 1, "Substances", "Substances"],
    [620, 0, 3, "Variables", "Variables"],
    [621, 0, 4, "_offsetAreas", "_offsetAreas"],
    [622, 0, 4, "_data", "_data"],
    [623, 0, 4, "_offset", "_offset"],
    [624, 0, 4, "_offsetArea", "_offsetArea"],
    [625, 0, 3, "Functions", "Functions"],
    [626, 0, 2, "Convert", "Convert"],
    [627, 0, 2, "GetBool", "GetBool"],
    [628, 0, 2, "GetUint", "GetUint"],
    [629, 0, 2, "GetFloat", "GetFloat"],
    [630, 0, 2, "GetDouble", "GetDouble"],
    [631, 0, 2, "GetInt", "GetInt"],
    [632, 0, 2, "GetSubArray", "GetSubArray"],
    [633, 0, 2, "NextOffsetArea", "NextOffsetArea"],
    [634, 0, 2, "SetOffset", "SetOffset"],
    [635, 0, 2, "SetOffset", "SetOffset(2)"],
    [636, 0, 2, "GetString", "GetString"],
    [637, 0, 2, "GetUintArray", "GetUintArray"],
    [638, 0, 2, "GetIntArray", "GetIntArray"],
    [639, 0, 2, "GetFloatArray", "GetFloatArray"],
    [640, 0, 2, "GetBoolArray", "GetBoolArray"],
    [641, 0, 2, "GetFVector", "GetFVector"],
    [642, 0, 2, "GetFVectorArray", "GetFVectorArray"],
    [643, 0, 2, "GetDVector", "GetDVector"],
    [644, 0, 2, "GetEuler", "GetEuler"],
    [645, 0, 2, "GetDEuler", "GetDEuler"],
    [646, 0, 2, "GetFPlacement", "GetFPlacement"],
    [647, 0, 2, "GetDPlacement", "GetDPlacement"],
    [648, 0, 2, "GetLong", "GetLong"],
    [649, 0, 2, "GetULong", "GetULong"],
    [650, 0, 2, "GetTrailers", "GetTrailers"],
    [651, 0, 2, "GetTrailer", "GetTrailer"],
  ]
);
