NDContentPage.OnToolTipsLoaded({
  569: '<div class="NDToolTip TDelegate LCSharp"><div id="NDPrototype569" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public delegate void</span> TelemetryData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">SCSTelemetry&nbsp;</td><td class="PName last">data,</td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">newTimestamp</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>',
  734: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype734"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.</span>&#8203;SharedMemory</div></div></div><div class="TTSummary">Manage the shared memory</div></div>',
});
