NDFramePage.OnPageTitleLoaded(
  "CSharpClass:SCSSdkClient.SCSSdkTelemetry",
  "SCSSdkTelemetry"
);
NDSummary.OnSummaryLoaded(
  "CSharpClass:SCSSdkClient.SCSSdkTelemetry",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Constants", "Constant"],
    ["Events", "Event"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Properties", "Property"],
    ["Variables", "Variable"],
  ],
  [
    [
      570,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.</span>&#8203;SCSSdkTelemetry',
    ],
    [571, 0, 4, "Constants", "Constants"],
    [572, 0, 1, "DefaultSharedMemoryMap", "DefaultSharedMemoryMap"],
    [573, 0, 1, "DefaultUpdateInterval", "DefaultUpdateInterval"],
    [574, 0, 1, "DefaultPausedUpdateInterval", "DefaultPausedUpdateInterval"],
    [575, 0, 4, "Variables", "Variables"],
    [576, 0, 6, "updateInterval", "updateInterval"],
    [577, 0, 6, "pausedUpdateInterval", "pausedUpdateInterval"],
    [578, 0, 6, "_updateTimer", "_updateTimer"],
    [579, 0, 6, "lastTime", "lastTime"],
    [580, 0, 4, "Functions", "Functions"],
    [581, 0, 3, "Dispose", "Dispose"],
    [582, 0, 3, "Dispose", "Dispose(2)"],
    [583, 0, 4, "Variables", "Variables(2)"],
    [584, 0, 6, "SharedMemory", "SharedMemory"],
    [585, 0, 6, "wasFinishingJob", "wasFinishingJob"],
    [586, 0, 6, "wasOnJob", "wasOnJob"],
    [587, 0, 6, "wasConnected", "wasConnected"],
    [588, 0, 6, "cancelled", "cancelled"],
    [589, 0, 6, "delivered", "delivered"],
    [590, 0, 6, "fined", "fined"],
    [591, 0, 6, "tollgate", "tollgate"],
    [592, 0, 6, "ferry", "ferry"],
    [593, 0, 6, "train", "train"],
    [594, 0, 6, "paused", "paused"],
    [595, 0, 4, "Properties", "Properties"],
    [596, 0, 5, "Map", "Map"],
    [597, 0, 5, "UpdateInterval", "UpdateInterval"],
    [598, 0, 5, "Error", "Error"],
    [599, 0, 4, "Events", "Events"],
    [600, 0, 2, "Data", "Data"],
    [601, 0, 2, "JobStarted", "JobStarted"],
    [602, 0, 2, "JobFinished", "JobFinished"],
    [603, 0, 2, "JobCancelled", "JobCancelled"],
    [604, 0, 2, "JobDelivered", "JobDelivered"],
    [605, 0, 2, "Fined", "Fined"],
    [606, 0, 2, "Tollgate", "Tollgate"],
    [607, 0, 2, "Ferry", "Ferry"],
    [608, 0, 2, "Train", "Train"],
    [609, 0, 4, "Functions", "Functions(2)"],
    [610, 0, 3, "pause", "pause"],
    [611, 0, 3, "resume", "resume"],
    [612, 0, 3, "Setup", "Setup"],
    [613, 0, 3, "_updateTimer_Elapsed", "_updateTimer_Elapsed"],
    [
      614,
      0,
      3,
      "CurrentDomain_UnhandledException",
      "CurrentDomain_UnhandledException",
    ],
  ]
);
