NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.Motor",
  {
    254: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype254"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;Motor</div></div></div><div class="TTSummary">Gear, Retarder, etc.</div></div>',
    256: '<div class="NDToolTip TInformation LCSharp"><div class="TTSummary">Set to zero if retarder is not mounted on the truck</div></div>',
    258: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype258" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> ForwardGearCount { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Number of forward gears on undamaged truck</div></div>',
    259: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype259" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> ReverseGearCount { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Number of reverse gears on undamaged truck</div></div>',
    260: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype260" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> RetarderStepCount { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Number of steps in the retarder</div></div>',
    261: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype261" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span> SelectorCount { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Number of selectors (e.g. range/splitters toggles)</div></div>',
    262: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype262" class="NDPrototype NoParameterForm"><span class="SHKeyword">public int</span>[] SlotGear { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Gear selected when requirements for this h-shifter slot are meet.</div></div>',
    263: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype263" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span>[] SlotHandlePosition { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Position of h-shifter handle.&nbsp; Zero corresponds to neutral position. Mapping to physical position of the handle depends on input setup.</div></div>',
    264: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype264" class="NDPrototype NoParameterForm"><span class="SHKeyword">public uint</span>[] SlotSelectors { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Bitmask of required on/off state of selectors.&nbsp; Only first selector_count bits are relevant.</div></div>',
    265: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype265" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> EngineRpmMax { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Maximal rpm value.</div></div>',
    266: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype266" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> DifferentialRation { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Differential ratio of the truck.</div></div>',
    267: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype267" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] GearRatiosForward { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Forward transmission ratios</div></div>',
    268: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype268" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span>[] GearRatiosReverse { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Reverse transmission ratios</div></div>',
    269: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype269" class="NDPrototype NoParameterForm"><span class="SHKeyword">public</span> ShifterType ShifterTypeValue { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Type of the shifter.</div></div>',
  }
);
