NDSummary.OnToolTipsLoaded(
  "CSharpClass:SCSSdkClient.Object.SCSTelemetry.Truck.Constants.WarningFactor",
  {
    274: '<div class="NDToolTip TClass LCSharp"><div class="NDClassPrototype" id="NDClassPrototype274"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">SCSSdkClient.&#8203;Object.&#8203;SCSTelemetry.&#8203;Truck.&#8203;Constants.</span>&#8203;WarningFactor</div></div></div><div class="TTSummary">At which value X give a warning?</div></div>',
    276: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype276" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> Fuel { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Fraction of the fuel capacity bellow which is activated the fuel warning.</div></div>',
    277: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype277" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> AdBlue { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Fraction of the adblue capacity bellow which is activated the adblue warning.</div></div>',
    278: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype278" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> AirPressure { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Pressure of the air in the tank bellow which the warning activates</div></div>',
    279: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype279" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> AirPressureEmergency { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Pressure of the air in the tank bellow which the emergency brakes activate</div></div>',
    280: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype280" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> OilPressure { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Pressure of the oil bellow which the warning activates.</div></div>',
    281: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype281" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> WaterTemperature { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Temperature of the water above which the warning activates.</div></div>',
    282: '<div class="NDToolTip TProperty LCSharp"><div id="NDPrototype282" class="NDPrototype NoParameterForm"><span class="SHKeyword">public float</span> BatteryVoltage { <span class="SHKeyword">get</span>; <span class="SHKeyword">internal set</span> }</div><div class="TTSummary">Voltage of the battery bellow which the warning activates.</div></div>',
  }
);
