NDSummary.OnToolTipsLoaded("File3:src/log.cpp", {
  57: "<div class=\"NDToolTip TInformation LC\"><div class=\"TTSummary\">For what is this class?&nbsp; It is used to log to file.&nbsp; Normally it is not activated. That saves resources and the dll size is a lot smaller.&nbsp; To use this the simplest way is to use compiler preamble.&nbsp; Add the word 'LOGGING' to your compile preamble and this function and every code with the compiler '#if LOGGING' and at the end '#endif' will compile, too.&nbsp; This was implemented to make it hopefully easier to fix bugs.</div></div>",
  59: '<div class="NDToolTip TFunction LC"><div id="NDPrototype59" class="NDPrototype NoParameterForm"><span class="SHKeyword">namespace</span> logger</div><div class="TTSummary">used to log to file, usage: add LOGGING to preamble to activate it globally in cpp, but use it with care not full tested yet and not many features also it rise dll size and may have impacted on the system (loading time, etc.)</div></div>',
  60: '<div class="NDToolTip TFunction LC"><div id="NDPrototype60" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">auto s2ws(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">s</td></tr></table></td><td class="PAfterParameters">) -&gt; std::wstring</td></tr></table></div><div class="TTSummary">convert string to wchar (wstring)</div></div>',
  61: '<div class="NDToolTip TFunction LC"><div id="NDPrototype61" class="NDPrototype NoParameterForm">auto time_stamp() -&gt; std::<span class="SHKeyword">string</span></div><div class="TTSummary">current time to string</div></div>',
  62: '<div class="NDToolTip TFunction LC"><div id="NDPrototype62" class="NDPrototype NoParameterForm">auto exe_path() -&gt; std::<span class="SHKeyword">string</span></div><div class="TTSummary">get current path</div></div>',
  63: '<div class="NDToolTip TFunction LC"><div id="NDPrototype63" class="NDPrototype NoParameterForm">auto path_to_session_log_file() -&gt; std::<span class="SHKeyword">string</span></div><div class="TTSummary">get the path to the current log file</div></div>',
  64: '<div class="NDToolTip TFunction LC"><div id="NDPrototype64" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">auto directory_exists(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">LPCTSTR&nbsp;</td><td class="PName last">sz_path</td></tr></table></td><td class="PAfterParameters">) -&gt; BOOL</td></tr></table></div><div class="TTSummary">check if a directory exists</div></div>',
  66: '<div class="NDToolTip TConstant LC"><div class="TTSummary">the path to the current log file</div></div>',
  68: '<div class="NDToolTip TVariable LC"><div id="NDPrototype68" class="NDPrototype NoParameterForm">std::ofstream <span class="SHKeyword">out</span></div><div class="TTSummary">stream to file</div></div>',
  70: '<div class="NDToolTip TFunction LC"><div id="NDPrototype70" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> flush()</div><div class="TTSummary">flush the memory</div></div>',
});
