NDFramePage.OnPageTitleLoaded(
  "File3:src/scs_gameplay_event_handlers.cpp",
  "scs_gameplay_event_handlers.cpp"
);
NDSummary.OnSummaryLoaded(
  "File3:src/scs_gameplay_event_handlers.cpp",
  [["C/C++", "C"]],
  [
    ["Constants", "Constant"],
    ["Functions", "Function"],
    ["Groups", "Group"],
  ],
  [
    [26, 0, 2, "Constants", "Constants"],
    [27, 0, 0, "cancelled_gameplay", "cancelled_gameplay"],
    [28, 0, 0, "delivered_gameplay", "delivered_gameplay"],
    [29, 0, 0, "fined_gameplay", "fined_gameplay"],
    [30, 0, 0, "tollgate_gameplay", "tollgate_gameplay"],
    [31, 0, 0, "ferry_gameplay", "ferry_gameplay"],
    [32, 0, 0, "train_gameplay", "train_gameplay"],
    [33, 0, 2, "Functions", "Functions"],
    [34, 0, 1, "handleGpe", "handleGpe"],
    [35, 0, 1, "handleCancelledPenalty", "handleCancelledPenalty"],
    [36, 0, 1, "handleDeliveredRevenue", "handleDeliveredRevenue"],
    [37, 0, 1, "handleDeliveredEarnedXp", "handleDeliveredEarnedXp"],
    [38, 0, 1, "handleDeliveredCargoDamage", "handleDeliveredCargoDamage"],
    [39, 0, 1, "handleDeliveredDistanceKm", "handleDeliveredDistanceKm"],
    [40, 0, 1, "handleDeliveredDeliveryTime", "handleDeliveredDeliveryTime"],
    [41, 0, 1, "handleDeliveredAutoparkUsed", "handleDeliveredAutoparkUsed"],
    [42, 0, 1, "handleDeliveredAutoloadUsed", "handleDeliveredAutoloadUsed"],
    [43, 0, 1, "handleFinedFineOffence", "handleFinedFineOffence"],
    [44, 0, 1, "handleFinedFineAmount", "handleFinedFineAmount"],
    [45, 0, 1, "handleTollgatePayAmount", "handleTollgatePayAmount"],
    [46, 0, 1, "handleFerryPayAmount", "handleFerryPayAmount"],
    [47, 0, 1, "handleFerrySourceName", "handleFerrySourceName"],
    [48, 0, 1, "handleFerryTargetName", "handleFerryTargetName"],
    [49, 0, 1, "handleFerrySourceId", "handleFerrySourceId"],
    [50, 0, 1, "handleFerryTargetId", "handleFerryTargetId"],
    [51, 0, 1, "handleTrainPayAmount", "handleTrainPayAmount"],
    [52, 0, 1, "handleTrainSourceName", "handleTrainSourceName"],
    [53, 0, 1, "handleTrainTargetName", "handleTrainTargetName"],
    [54, 0, 1, "handleTrainSourceId", "handleTrainSourceId"],
    [55, 0, 1, "handleTrainTargetId", "handleTrainTargetId"],
  ]
);
