NDSummary.OnToolTipsLoaded("File3:src/scs_gameplay_event_handlers.cpp", {
  27: '<div class="NDToolTip TConstant LC"><div class="TTSummary">handle gameplayevent id `job.cancelled`</div></div>',
  28: '<div class="NDToolTip TConstant LC"><div class="TTSummary">handle gameplayevent id `job.delivered`</div></div>',
  29: '<div class="NDToolTip TConstant LC"><div class="TTSummary">handle gameplayevent id `player.fined`</div></div>',
  30: '<div class="NDToolTip TConstant LC"><div class="TTSummary">handle gameplayevent id `player.tollgate.paid`</div></div>',
  31: '<div class="NDToolTip TConstant LC"><div class="TTSummary">handle gameplayevent id `player.use.ferry`</div></div>',
  32: '<div class="NDToolTip TConstant LC"><div class="TTSummary">handle gameplayevent id `player.use.train`</div></div>',
  34: '<div class="NDToolTip TFunction LC"><div id="NDPrototype34" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> handleGpe(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">scs_named_value_t&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">info,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">gameplayType&nbsp;</td><td></td><td class="PName last">type</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div><div class="TTSummary">brings the config attributes to the correct function</div></div>',
  35: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Event called when job is cancelled The penalty for cancelling the job in native game currency. (Can be 0)</div></div>',
  36: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The job revenue in native game currency.</div></div>',
  37: '<div class="NDToolTip TFunction LC"><div class="TTSummary">How much XP player received for the job.</div></div>',
  38: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Total cargo damage. (Range &lt;0.0, 1.0&gt;)</div></div>',
  39: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The real distance in km on the job.</div></div>',
  40: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Total time spend on the job in game minutes.</div></div>',
  41: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Was auto parking used on this job?</div></div>',
  42: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Was auto loading used on this job? (always @c true for non cargo market jobs)</div></div>',
  43: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Fine offence type</div></div>',
  44: '<div class="NDToolTip TFunction LC"><div class="TTSummary">Fine offence amount in native game currency.</div></div>',
  45: '<div class="NDToolTip TFunction LC"><div class="TTSummary">How much player was charged for this action (in native game currency)</div></div>',
  46: '<div class="NDToolTip TFunction LC"><div class="TTSummary">How much player was charged for this action (in native game currency)</div></div>',
  47: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The name of the transportation source.</div></div>',
  48: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The name of the transportation target.</div></div>',
  49: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The id of the transportation source.</div></div>',
  50: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The id of the transportation target.</div></div>',
  51: '<div class="NDToolTip TFunction LC"><div class="TTSummary">How much player was charged for this action (in native game currency)</div></div>',
  52: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The name of the transportation source.</div></div>',
  53: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The name of the transportation target.</div></div>',
  54: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The id of the transportation source.</div></div>',
  55: '<div class="NDToolTip TFunction LC"><div class="TTSummary">The id of the transportation target.</div></div>',
});
