NDFramePage.OnPageTitleLoaded(
  "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs",
  "SCSSdkClientDemo.cs"
);
NDSummary.OnSummaryLoaded(
  "File2:SCSSdkClient.Demo/SCSSdkClientDemo.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Variables", "Variable"],
  ],
  [
    [
      131,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Demo.</span>&#8203;SCSSdkClientDemo',
      "SCSSdkClient.Demo.SCSSdkClientDemo",
    ],
    [132, 0, 2, "Variables", "SCSSdkClient.Demo.SCSSdkClientDemo.Variables"],
    [133, 0, 3, "Telemetry", "SCSSdkClient.Demo.SCSSdkClientDemo.Telemetry"],
    [134, 0, 2, "Functions", "SCSSdkClient.Demo.SCSSdkClientDemo.Functions"],
    [
      135,
      0,
      1,
      "SCSSdkClientDemo",
      "SCSSdkClient.Demo.SCSSdkClientDemo.SCSSdkClientDemo",
    ],
    [
      136,
      0,
      1,
      "TelemetryOnJobFinished",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryOnJobFinished",
    ],
    [
      137,
      0,
      1,
      "TelemetryOnJobStarted",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryOnJobStarted",
    ],
    [
      138,
      0,
      1,
      "TelemetryJobCancelled",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryJobCancelled",
    ],
    [
      139,
      0,
      1,
      "TelemetryJobDelivered",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryJobDelivered",
    ],
    [
      140,
      0,
      1,
      "TelemetryFined",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryFined",
    ],
    [
      141,
      0,
      1,
      "TelemetryTollgate",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryTollgate",
    ],
    [
      142,
      0,
      1,
      "TelemetryFerry",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryFerry",
    ],
    [
      143,
      0,
      1,
      "TelemetryTrain",
      "SCSSdkClient.Demo.SCSSdkClientDemo.TelemetryTrain",
    ],
    [
      144,
      0,
      1,
      "Telemetry_Data",
      "SCSSdkClient.Demo.SCSSdkClientDemo.Telemetry_Data",
    ],
    [
      145,
      0,
      1,
      "SCSSdkClientDemo_FormClosing",
      "SCSSdkClient.Demo.SCSSdkClientDemo.SCSSdkClientDemo_FormClosing",
    ],
  ]
);
