NDFramePage.OnPageTitleLoaded(
  "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs",
  "SCSSdkClientDemo.Designer.cs"
);
NDSummary.OnSummaryLoaded(
  "File2:SCSSdkClient.Demo/SCSSdkClientDemo.Designer.cs",
  [["C#", "CSharp"]],
  [
    ["Classes", "Class"],
    ["Functions", "Function"],
    ["Groups", "Group"],
    ["Variables", "Variable"],
  ],
  [
    [
      85,
      0,
      0,
      '<span class="Qualifier">SCSSdkClient.&#8203;Demo.</span>&#8203;SCSSdkClientDemo',
      "SCSSdkClient.Demo.SCSSdkClientDemo",
    ],
    [86, 0, 2, "Variables", "SCSSdkClient.Demo.SCSSdkClientDemo.Variables"],
    [87, 0, 3, "components", "SCSSdkClient.Demo.SCSSdkClientDemo.components"],
    [88, 0, 2, "Functions", "SCSSdkClient.Demo.SCSSdkClientDemo.Functions"],
    [89, 0, 1, "Dispose", "SCSSdkClient.Demo.SCSSdkClientDemo.Dispose"],
    [
      90,
      0,
      1,
      "InitializeComponent",
      "SCSSdkClient.Demo.SCSSdkClientDemo.InitializeComponent",
    ],
    [91, 0, 2, "Variables", "SCSSdkClient.Demo.SCSSdkClientDemo.Variables(2)"],
    [92, 0, 3, "tabAbout", "SCSSdkClient.Demo.SCSSdkClientDemo.tabAbout"],
    [93, 0, 3, "lbGeneral", "SCSSdkClient.Demo.SCSSdkClientDemo.lbGeneral"],
    [
      94,
      0,
      3,
      "richTextBox1",
      "SCSSdkClient.Demo.SCSSdkClientDemo.richTextBox1",
    ],
    [95, 0, 3, "lblDemo", "SCSSdkClient.Demo.SCSSdkClientDemo.lblDemo"],
    [96, 0, 3, "hgf", "SCSSdkClient.Demo.SCSSdkClientDemo.hgf"],
    [97, 0, 3, "tabPage1", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage1"],
    [98, 0, 3, "common", "SCSSdkClient.Demo.SCSSdkClientDemo.common"],
    [99, 0, 3, "tabPage2", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage2"],
    [100, 0, 3, "tabPage3", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage3"],
    [101, 0, 3, "tabPage4", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage4"],
    [102, 0, 3, "tabPage5", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage5"],
    [103, 0, 3, "tabPage6", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage6"],
    [104, 0, 3, "truck", "SCSSdkClient.Demo.SCSSdkClientDemo.truck"],
    [105, 0, 3, "trailer", "SCSSdkClient.Demo.SCSSdkClientDemo.trailer"],
    [106, 0, 3, "job", "SCSSdkClient.Demo.SCSSdkClientDemo.job"],
    [107, 0, 3, "control", "SCSSdkClient.Demo.SCSSdkClientDemo.control"],
    [108, 0, 3, "navigation", "SCSSdkClient.Demo.SCSSdkClientDemo.navigation"],
    [109, 0, 3, "tabPage7", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage7"],
    [110, 0, 3, "substances", "SCSSdkClient.Demo.SCSSdkClientDemo.substances"],
    [111, 0, 3, "tabPage8", "SCSSdkClient.Demo.SCSSdkClientDemo.tabPage8"],
    [
      112,
      0,
      3,
      "gameplayevent",
      "SCSSdkClient.Demo.SCSSdkClientDemo.gameplayevent",
    ],
    [
      113,
      0,
      3,
      "statusStrip1",
      "SCSSdkClient.Demo.SCSSdkClientDemo.statusStrip1",
    ],
    [
      114,
      0,
      3,
      "toolStripStatusLabel1",
      "SCSSdkClient.Demo.SCSSdkClientDemo.toolStripStatusLabel1",
    ],
    [
      115,
      0,
      3,
      "l_updateRate",
      "SCSSdkClient.Demo.SCSSdkClientDemo.l_updateRate",
    ],
  ]
);
